<?xml version="1.0"?>
<TMS>
  <Layer idx="0">
    <Title>GeoPortail - Secours et Incendies</Title>
    <Script><![CDATA[(
function convert(z1,x1,y1)
{ function M(n){return 256*n*(156543.03392804062/(1<<z1))-20037508.342789244}
  y=(1<<z1)-1-y1;
  bbox=M(x1)+','+M(y)+','+M(x1+1)+','+M(y+1);
  return "https://wxs.ign.fr/[YOUR_ID]/geoportail/v/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image/png&TRANSPARENT=TRUE&LAYERS=UTILITYANDGOVERNMENTALSERVICES.IGN.POMPIERS-SECOURS&WIDTH=256&HEIGHT=256&CRS=EPSG:3857&STYLES=&BBOX="+ bbox;
}
)]]></Script>
  </Layer>
  <Layer idx="1">
    <Title>GeoPortail - Info Tourisme</Title>
    <Script><![CDATA[(
function convert(z1,x1,y1)
{ function M(n){return 256*n*(156543.03392804062/(1<<z1))-20037508.342789244}
  y=(1<<z1)-1-y1;
  bbox=M(x1)+','+M(y)+','+M(x1+1)+','+M(y+1);
  return "https://wxs.ign.fr/[YOUR_ID]/geoportail/v/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image/png&TRANSPARENT=TRUE&LAYERS=POI.TOURISM_INFORMATION&WIDTH=256&HEIGHT=256&CRS=EPSG:3857&STYLES=&BBOX="+ bbox;
}
)]]></Script>
  </Layer>
  <Layer idx="2">
    <Title>GeoPortail - Postes</Title>
    <Script><![CDATA[(
function convert(z1,x1,y1)
{ function M(n){return 256*n*(156543.03392804062/(1<<z1))-20037508.342789244}
  y=(1<<z1)-1-y1;
  bbox=M(x1)+','+M(y)+','+M(x1+1)+','+M(y+1);
  return "https://wxs.ign.fr/[YOUR_ID]/geoportail/v/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image/png&TRANSPARENT=TRUE&LAYERS=UTILITYANDGOVERNMENTALSERVICES.IGN.POI.ACCES_POSTES&WIDTH=256&HEIGHT=256&CRS=EPSG:3857&STYLES=&BBOX="+ bbox;
}
)]]></Script>
  </Layer>
  <Layer idx="3">
    <Title>GeoPortail - Hopitaux et Sant&#xE9;</Title>
    <Script><![CDATA[(
function convert(z1,x1,y1)
{ function M(n){return 256*n*(156543.03392804062/(1<<z1))-20037508.342789244}
  y=(1<<z1)-1-y1;
  bbox=M(x1)+','+M(y)+','+M(x1+1)+','+M(y+1);
  return "https://wxs.ign.fr/[YOUR_ID]/geoportail/v/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image/png&TRANSPARENT=TRUE&LAYERS=UTILITYANDGOVERNMENTALSERVICES.IGN.POI.SANTE&WIDTH=256&HEIGHT=256&CRS=EPSG:3857&STYLES=&BBOX="+ bbox;
}
)]]></Script>
  </Layer>
  <Layer idx="4">
    <Title>GeoPortail - Gendarmerie et Police</Title>
    <Script><![CDATA[(
function convert(z1,x1,y1)
{ function M(n){return 256*n*(156543.03392804062/(1<<z1))-20037508.342789244}
  y=(1<<z1)-1-y1;
  bbox=M(x1)+','+M(y)+','+M(x1+1)+','+M(y+1);
  return "https://wxs.ign.fr/[YOUR_ID]/geoportail/v/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image/png&TRANSPARENT=TRUE&LAYERS=UTILITYANDGOVERNMENTALSERVICES.MININT.POI.ACCUEIL_POLICE-GENDARMERIE&WIDTH=256&HEIGHT=256&CRS=EPSG:3857&STYLES=&BBOX="+ bbox;
}
)]]></Script>
  </Layer>
  <Layer idx="5">
    <Title>GeoPortail - Communes</Title>
    <Script><![CDATA[(
function convert(z1,x1,y1)
{ function M(n){return 256*n*(156543.03392804062/(1<<z1))-20037508.342789244}
  y=(1<<z1)-1-y1;
  bbox=M(x1)+','+M(y)+','+M(x1+1)+','+M(y+1);
  return "https://wxs.ign.fr/[YOUR_ID]/geoportail/v/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=TRUE&LAYERS=COMMUNES.ACTUELLES&WIDTH=256&HEIGHT=256&CRS=EPSG%3A3857&STYLES=&BBOX=" + bbox;
}
)]]></Script>
  </Layer>
  <Layer idx="6">
    <Title>GeoPortail - For&#xEA;ts</Title>
    <Script><![CDATA[(
function convert(z1,x1,y1)
{ function M(n){return 256*n*(156543.03392804062/(1<<z1))-20037508.342789244}
  y=(1<<z1)-1-y1;
  bbox=M(x1)+','+M(y)+','+M(x1+1)+','+M(y+1);
  return "https://wxs.ign.fr/[YOUR_ID]/proxy/?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image/png&TRANSPARENT=TRUE&LAYERS=Forets_Publiques&WIDTH=256&HEIGHT=256&CRS=EPSG:3857&STYLES=&BBOX=" + bbox;
}
)]]></Script>
  </Layer>
  <RawHeader>
    <Value name="User-Agent">Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0</Value>
  </RawHeader>
  <Copyright>GeoProtail</Copyright>
</TMS>
