<?xml version="1.0" encoding="UTF-8"?>
<Capabilities xmlns="http://www.opengis.net/wmts/1.0" xmlns:gml="http://www.opengis.net/gml" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/wmts/1.0 http://schemas.opengis.net/wmts/1.0/wmtsGetCapabilities_response.xsd">
  <ows:ServiceIdentification>
    <ows:Title>Service de visualisation WMTS</ows:Title>
    <ows:Abstract>Ce service permet la visualisation de couches de données raster IGN au travers d'un flux WMTS</ows:Abstract>
    <ows:Keywords>
      <ows:Keyword>Unités administratives</ows:Keyword>
      <ows:Keyword>Limites administratives</ows:Keyword>
      <ows:Keyword>Surfaces bâties</ows:Keyword>
      <ows:Keyword>Réseaux de transport</ows:Keyword>
      <ows:Keyword>Routes</ows:Keyword>
      <ows:Keyword>Réseaux ferroviaires</ows:Keyword>
      <ows:Keyword>Aérodromes</ows:Keyword>
      <ows:Keyword>Réseau hydrographique</ows:Keyword>
      <ows:Keyword>Parcelles cadastrales</ows:Keyword>
      <ows:Keyword>Bâtiments</ows:Keyword>
      <ows:Keyword>Services d'utilité publique et services publics</ows:Keyword>
      <ows:Keyword>Réseaux de transport</ows:Keyword>
      <ows:Keyword>Hydrographie</ows:Keyword>
      <ows:Keyword>Photographies aériennes</ows:Keyword>
      <ows:Keyword>Cartes</ows:Keyword>
      <ows:Keyword>Cartes historiques</ows:Keyword>
      <ows:Keyword>Altitude</ows:Keyword>
    </ows:Keywords>
    <ows:ServiceType>OGC WMTS</ows:ServiceType>
    <ows:ServiceTypeVersion>1.0.0</ows:ServiceTypeVersion>
    <ows:Fees>licences</ows:Fees>
    <ows:AccessConstraints>Conditions Générales d'Utilisation disponibles ici : http://professionnels.ign.fr/sites/default/files/CGU_API_Pro.pdf</ows:AccessConstraints>
  </ows:ServiceIdentification>
  <ows:ServiceProvider>
    <ows:ProviderName>IGN</ows:ProviderName>
    <ows:ProviderSite xlink:href=""/>
    <ows:ServiceContact>
      <ows:IndividualName>Géoportail SAV</ows:IndividualName>
      <ows:PositionName>custodian</ows:PositionName>
      <ows:ContactInfo>
        <ows:Phone>
          <ows:Voice/>
          <ows:Facsimile/>
        </ows:Phone>
        <ows:Address>
          <ows:DeliveryPoint>73 avenue de Paris</ows:DeliveryPoint>
          <ows:City>Saint Mandé</ows:City>
          <ows:AdministrativeArea/>
          <ows:PostalCode>94160</ows:PostalCode>
          <ows:Country>France</ows:Country>
          <ows:ElectronicMailAddress>geop_services@geoportail.fr</ows:ElectronicMailAddress>
        </ows:Address>
      </ows:ContactInfo>
    </ows:ServiceContact>
  </ows:ServiceProvider>
  <ows:OperationsMetadata>
    <ows:Operation name="GetCapabilities">
      <ows:DCP>
        <ows:HTTP>
          <ows:Get xlink:href="http://wxs.ign.fr/[YOUR_ID]/geoportail/wmts?">
            <ows:Constraint name="GetEncoding">
              <ows:AllowedValues>
                <ows:Value>KVP</ows:Value>
              </ows:AllowedValues>
            </ows:Constraint>
          </ows:Get>
        </ows:HTTP>
      </ows:DCP>
    </ows:Operation>
    <ows:Operation name="GetTile">
      <ows:DCP>
        <ows:HTTP>
          <ows:Get xlink:href="http://wxs.ign.fr/[YOUR_ID]/geoportail/wmts?">
            <ows:Constraint name="GetEncoding">
              <ows:AllowedValues>
                <ows:Value>KVP</ows:Value>
              </ows:AllowedValues>
            </ows:Constraint>
          </ows:Get>
        </ows:HTTP>
      </ows:DCP>
    </ows:Operation>
  </ows:OperationsMetadata>
  <Contents>
    <RawHeader>
      <Value name="User-Agent">Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0</Value>
    </RawHeader>
    <Layer>
      <ows:Title>Carte topographique (IGN Scan25)</ows:Title>
      <ows:Abstract>La carte topographique représente avec précision le relief, symbolisé par des courbes de niveaux, ainsi que les détails du terrain : routes, sentiers, constructions, bois, arbre isolé, rivière, source... &lt;/br&gt;En France, la carte topographique de base est réalisée par l'IGN. Le SCAN 25 Touristique comprend les pictogrammes du thème tourisme de la carte de base.</ows:Abstract>
      <ows:Keywords>
        <ows:Keyword>Cartes</ows:Keyword>
      </ows:Keywords>
      <ows:WGS84BoundingBox>
        <ows:LowerCorner>-178.206 -46.5029</ows:LowerCorner>
        <ows:UpperCorner>77.6492 51.1751</ows:UpperCorner>
      </ows:WGS84BoundingBox>
      <ows:Identifier>GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN25TOUR</ows:Identifier>
      <Style isDefault="true">
        <ows:Title>Légende générique</ows:Title>
        <ows:Abstract>Fichier de légende générique – pour la compatibilité avec certains systèmes</ows:Abstract>
        <ows:Keywords>
          <ows:Keyword>Défaut</ows:Keyword>
        </ows:Keywords>
        <ows:Identifier>normal</ows:Identifier>
        <LegendURL format="image/jpeg" height="200" maxScaleDenominator="100000000" minScaleDenominator="200" width="200" xlink:href="https://wxs.ign.fr/static/legends/LEGEND.jpg"/>
      </Style>
      <Format>image/jpeg</Format>
      <InfoFormat>text/plain</InfoFormat>
      <InfoFormat>text/html</InfoFormat>
      <InfoFormat>text/xml</InfoFormat>
      <InfoFormat>application/xml</InfoFormat>
      <InfoFormat>application/json</InfoFormat>
      <TileMatrixSetLink>
        <TileMatrixSet>PM</TileMatrixSet>
        <TileMatrixSetLimits>
          <TileMatrixLimits>
            <TileMatrix>10</TileMatrix>
            <MinTileRow>342</MinTileRow>
            <MaxTileRow>661</MaxTileRow>
            <MinTileCol>5</MinTileCol>
            <MaxTileCol>732</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>11</TileMatrix>
            <MinTileRow>684</MinTileRow>
            <MaxTileRow>1323</MaxTileRow>
            <MinTileCol>10</MinTileCol>
            <MaxTileCol>1465</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>12</TileMatrix>
            <MinTileRow>1368</MinTileRow>
            <MaxTileRow>2647</MaxTileRow>
            <MinTileCol>20</MinTileCol>
            <MaxTileCol>2931</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>13</TileMatrix>
            <MinTileRow>2736</MinTileRow>
            <MaxTileRow>5294</MaxTileRow>
            <MinTileCol>40</MinTileCol>
            <MaxTileCol>5863</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>14</TileMatrix>
            <MinTileRow>5472</MinTileRow>
            <MaxTileRow>10588</MaxTileRow>
            <MinTileCol>81</MinTileCol>
            <MaxTileCol>11726</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>15</TileMatrix>
            <MinTileRow>10944</MinTileRow>
            <MaxTileRow>21176</MaxTileRow>
            <MinTileCol>163</MinTileCol>
            <MaxTileCol>23452</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>16</TileMatrix>
            <MinTileRow>21889</MinTileRow>
            <MaxTileRow>42353</MaxTileRow>
            <MinTileCol>326</MinTileCol>
            <MaxTileCol>46904</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>6</TileMatrix>
            <MinTileRow>21</MinTileRow>
            <MaxTileRow>41</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>45</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>7</TileMatrix>
            <MinTileRow>42</MinTileRow>
            <MaxTileRow>82</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>91</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>8</TileMatrix>
            <MinTileRow>85</MinTileRow>
            <MaxTileRow>165</MaxTileRow>
            <MinTileCol>1</MinTileCol>
            <MaxTileCol>183</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>9</TileMatrix>
            <MinTileRow>171</MinTileRow>
            <MaxTileRow>330</MaxTileRow>
            <MinTileCol>2</MinTileCol>
            <MaxTileCol>366</MaxTileCol>
          </TileMatrixLimits>
        </TileMatrixSetLimits>
      </TileMatrixSetLink>
      <ResourceURL format="image/jpeg" resourceType="tile" template="http://wxs.ign.fr/[YOUR_ID]/geoportail/wmts?layer=GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN25TOUR.CV&amp;style=normal&amp;tilematrixset={TileMatrixSet}&amp;Service=WMTS&amp;Request=GetTile&amp;Version=1.0.0&amp;Format=image/jpeg&amp;TileMatrix={TileMatrix}&amp;TileCol={TileCol}&amp;TileRow={TileRow}"/>
    </Layer>
    <Layer>
      <ows:Title>SCAN Express standard</ows:Title>
      <ows:Abstract>Cartographie topographique multi-échelles du territoire français issue des bases de données vecteur de l’IGN - emprise nationale, visible du 1/200 au 1/130000000</ows:Abstract>
      <ows:Keywords>
        <ows:Keyword>Cartes</ows:Keyword>
      </ows:Keywords>
      <ows:WGS84BoundingBox>
        <ows:LowerCorner>-179.627 -84.5047</ows:LowerCorner>
        <ows:UpperCorner>179.746 85.4796</ows:UpperCorner>
      </ows:WGS84BoundingBox>
      <ows:Identifier>GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD</ows:Identifier>
      <Style isDefault="true">
        <ows:Title>Légende générique</ows:Title>
        <ows:Abstract>Fichier de légende générique – pour la compatibilité avec certains systèmes</ows:Abstract>
        <ows:Keywords>
          <ows:Keyword>Défaut</ows:Keyword>
        </ows:Keywords>
        <ows:Identifier>normal</ows:Identifier>
        <LegendURL format="image/jpeg" height="200" maxScaleDenominator="100000000" minScaleDenominator="200" width="200" xlink:href="https://wxs.ign.fr/static/legends/LEGEND.jpg"/>
      </Style>
      <Style>
        <ows:Title>Données sans légende</ows:Title>
        <ows:Abstract>Sans aucun fichier de légende</ows:Abstract>
        <ows:Keywords>
          <ows:Keyword>Défaut</ows:Keyword>
        </ows:Keywords>
        <ows:Identifier>nolegend</ows:Identifier>
      </Style>
      <Style>
        <ows:Title>Légende du 1/1000000</ows:Title>
        <ows:Abstract>Légende associée aux échelles comprises entre 1/491381 et 1/100000000</ows:Abstract>
        <ows:Keywords>
          <ows:Keyword>SCAN Express standard</ows:Keyword>
          <ows:Keyword>1/1000000</ows:Keyword>
        </ows:Keywords>
        <ows:Identifier>1. Légende 1000K</ows:Identifier>
        <LegendURL format="image/png" height="1713" maxScaleDenominator="100000000" minScaleDenominator="200" width="300" xlink:href="https://wxs.ign.fr/static/legends/GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD-legend-1000k.png"/>
      </Style>
      <Style>
        <ows:Title>Légende du 1/100000</ows:Title>
        <ows:Abstract>Légende associée aux échelles comprises entre 1/61422 et 1/122844</ows:Abstract>
        <ows:Keywords>
          <ows:Keyword>SCAN Express standard</ows:Keyword>
          <ows:Keyword>1/100000</ows:Keyword>
        </ows:Keywords>
        <ows:Identifier>3. Légende 100K</ows:Identifier>
        <LegendURL format="image/png" height="3276" maxScaleDenominator="100000000" minScaleDenominator="200" width="300" xlink:href="https://wxs.ign.fr/static/legends/GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD-legend-100k.png"/>
      </Style>
      <Style>
        <ows:Title>Légende des grandes échelles</ows:Title>
        <ows:Abstract>Légende associée aux échelles &gt; à 1/15296</ows:Abstract>
        <ows:Keywords>
          <ows:Keyword>SCAN Express standard</ows:Keyword>
          <ows:Keyword>1/10000</ows:Keyword>
        </ows:Keywords>
        <ows:Identifier>5. Légende 10k</ows:Identifier>
        <LegendURL format="image/png" height="2558" maxScaleDenominator="100000000" minScaleDenominator="200" width="300" xlink:href="https://wxs.ign.fr/static/legends/GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD-legend-GE.png"/>
      </Style>
      <Style>
        <ows:Title>Légende du 1/250000</ows:Title>
        <ows:Abstract>Légende associée aux échelles comprises entre 1/122845 et 1/491380</ows:Abstract>
        <ows:Keywords>
          <ows:Keyword>SCAN Express standard</ows:Keyword>
          <ows:Keyword>1/250000</ows:Keyword>
        </ows:Keywords>
        <ows:Identifier>2. Légende 250K</ows:Identifier>
        <LegendURL format="image/png" height="2176" maxScaleDenominator="100000000" minScaleDenominator="200" width="300" xlink:href="https://wxs.ign.fr/static/legends/GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD-legend-250k.png"/>
      </Style>
      <Style>
        <ows:Title>Légende du 1/25000</ows:Title>
        <ows:Abstract>Légende associée aux échelles comprises entre 1/15296 et 1/61421</ows:Abstract>
        <ows:Keywords>
          <ows:Keyword>SCAN Express standard</ows:Keyword>
          <ows:Keyword>1/25000</ows:Keyword>
        </ows:Keywords>
        <ows:Identifier>4. Légende 25k</ows:Identifier>
        <LegendURL format="image/png" height="4186" maxScaleDenominator="100000000" minScaleDenominator="200" width="300" xlink:href="https://wxs.ign.fr/static/legends/GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD-legend-50k-25k.png"/>
      </Style>
      <Style>
        <ows:Title>Toutes les légendes</ows:Title>
        <ows:Abstract>Toutes les légendes concaténées</ows:Abstract>
        <ows:Keywords>
          <ows:Keyword>SCAN Express standard</ows:Keyword>
          <ows:Keyword>concaténées</ows:Keyword>
        </ows:Keywords>
        <ows:Identifier>Légende concaténées</ows:Identifier>
        <LegendURL format="image/png" height="13990" maxScaleDenominator="100000000" minScaleDenominator="200" width="300" xlink:href="https://wxs.ign.fr/static/legends/GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD-all-legend.png"/>
      </Style>
      <Format>image/jpeg</Format>
      <TileMatrixSetLink>
        <TileMatrixSet>PM</TileMatrixSet>
        <TileMatrixSetLimits>
          <TileMatrixLimits>
            <TileMatrix>0</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>0</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>1</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>1</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>1</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>2</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>10</TileMatrix>
            <MinTileRow>340</MinTileRow>
            <MaxTileRow>574</MaxTileRow>
            <MinTileCol>331</MinTileCol>
            <MaxTileCol>671</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>11</TileMatrix>
            <MinTileRow>681</MinTileRow>
            <MaxTileRow>1149</MaxTileRow>
            <MinTileCol>663</MinTileCol>
            <MaxTileCol>1342</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>12</TileMatrix>
            <MinTileRow>1363</MinTileRow>
            <MaxTileRow>2298</MaxTileRow>
            <MinTileCol>1326</MinTileCol>
            <MaxTileCol>2684</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>13</TileMatrix>
            <MinTileRow>2726</MinTileRow>
            <MaxTileRow>4596</MaxTileRow>
            <MinTileCol>2653</MinTileCol>
            <MaxTileCol>5368</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>14</TileMatrix>
            <MinTileRow>5452</MinTileRow>
            <MaxTileRow>9204</MaxTileRow>
            <MinTileCol>5311</MinTileCol>
            <MaxTileCol>10742</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>15</TileMatrix>
            <MinTileRow>10944</MinTileRow>
            <MaxTileRow>18381</MaxTileRow>
            <MinTileCol>10632</MinTileCol>
            <MaxTileCol>21467</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>16</TileMatrix>
            <MinTileRow>21889</MinTileRow>
            <MaxTileRow>36763</MaxTileRow>
            <MinTileCol>21264</MinTileCol>
            <MaxTileCol>42934</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>17</TileMatrix>
            <MinTileRow>43778</MinTileRow>
            <MaxTileRow>73526</MaxTileRow>
            <MinTileCol>42528</MinTileCol>
            <MaxTileCol>85869</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>18</TileMatrix>
            <MinTileRow>87557</MinTileRow>
            <MaxTileRow>147052</MaxTileRow>
            <MinTileCol>85058</MinTileCol>
            <MaxTileCol>171738</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>2</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>3</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>4</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>3</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>7</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>8</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>4</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>15</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>16</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>5</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>30</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>32</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>6</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>62</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>64</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>7</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>124</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>128</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>8</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>248</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>256</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>9</TileMatrix>
            <MinTileRow>170</MinTileRow>
            <MaxTileRow>287</MaxTileRow>
            <MinTileCol>163</MinTileCol>
            <MaxTileCol>335</MaxTileCol>
          </TileMatrixLimits>
        </TileMatrixSetLimits>
      </TileMatrixSetLink>
      <ResourceURL format="image/jpeg" resourceType="tile" template="http://wxs.ign.fr/[YOUR_ID]/geoportail/wmts?layer=GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD&amp;style=normal&amp;tilematrixset={TileMatrixSet}&amp;Service=WMTS&amp;Request=GetTile&amp;Version=1.0.0&amp;Format=image/jpeg&amp;TileMatrix={TileMatrix}&amp;TileCol={TileCol}&amp;TileRow={TileRow}"/>
    </Layer>
    <Layer>
      <ows:Title>Cartes IGN</ows:Title>
      <ows:Abstract>Cartes IGN</ows:Abstract>
      <ows:Keywords>
        <ows:Keyword>Cartes</ows:Keyword>
      </ows:Keywords>
      <ows:WGS84BoundingBox>
        <ows:LowerCorner>-180 -68.1389</ows:LowerCorner>
        <ows:UpperCorner>180 80</ows:UpperCorner>
      </ows:WGS84BoundingBox>
      <ows:Identifier>GEOGRAPHICALGRIDSYSTEMS.MAPS</ows:Identifier>
      <Style isDefault="true">
        <ows:Title>Données Brutes</ows:Title>
        <ows:Abstract>Données brutes sans changement de palette</ows:Abstract>
        <ows:Keywords>
          <ows:Keyword>Défaut</ows:Keyword>
        </ows:Keywords>
        <ows:Identifier>normal</ows:Identifier>
        <LegendURL format="image/jpeg" height="200" maxScaleDenominator="100000000" minScaleDenominator="200" width="200" xlink:href="http://www.geoportail.gouv.fr/depot/LEGEND.jpg"/>
      </Style>
      <Format>image/jpeg</Format>
      <TileMatrixSetLink>
        <TileMatrixSet>PM</TileMatrixSet>
        <TileMatrixSetLimits>
          <TileMatrixLimits>
            <TileMatrix>0</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>0</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>1</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>1</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>1</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>2</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>10</TileMatrix>
            <MinTileRow>341</MinTileRow>
            <MaxTileRow>780</MaxTileRow>
            <MinTileCol>5</MinTileCol>
            <MaxTileCol>990</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>11</TileMatrix>
            <MinTileRow>681</MinTileRow>
            <MaxTileRow>1544</MaxTileRow>
            <MinTileCol>10</MinTileCol>
            <MaxTileCol>1981</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>12</TileMatrix>
            <MinTileRow>1363</MinTileRow>
            <MaxTileRow>3088</MaxTileRow>
            <MinTileCol>20</MinTileCol>
            <MaxTileCol>3962</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>13</TileMatrix>
            <MinTileRow>2726</MinTileRow>
            <MaxTileRow>6177</MaxTileRow>
            <MinTileCol>40</MinTileCol>
            <MaxTileCol>7924</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>14</TileMatrix>
            <MinTileRow>5452</MinTileRow>
            <MaxTileRow>12355</MaxTileRow>
            <MinTileCol>81</MinTileCol>
            <MaxTileCol>15847</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>15</TileMatrix>
            <MinTileRow>10944</MinTileRow>
            <MaxTileRow>21176</MaxTileRow>
            <MinTileCol>163</MinTileCol>
            <MaxTileCol>31695</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>16</TileMatrix>
            <MinTileRow>21889</MinTileRow>
            <MaxTileRow>42353</MaxTileRow>
            <MinTileCol>326</MinTileCol>
            <MaxTileCol>63382</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>17</TileMatrix>
            <MinTileRow>43776</MinTileRow>
            <MaxTileRow>73526</MaxTileRow>
            <MinTileCol>42528</MinTileCol>
            <MaxTileCol>85869</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>18</TileMatrix>
            <MinTileRow>87557</MinTileRow>
            <MaxTileRow>147052</MaxTileRow>
            <MinTileCol>85058</MinTileCol>
            <MaxTileCol>171738</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>2</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>2</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>4</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>3</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>5</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>8</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>4</TileMatrix>
            <MinTileRow>1</MinTileRow>
            <MaxTileRow>11</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>16</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>5</TileMatrix>
            <MinTileRow>3</MinTileRow>
            <MaxTileRow>22</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>32</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>6</TileMatrix>
            <MinTileRow>7</MinTileRow>
            <MaxTileRow>45</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>64</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>7</TileMatrix>
            <MinTileRow>42</MinTileRow>
            <MaxTileRow>97</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>115</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>8</TileMatrix>
            <MinTileRow>84</MinTileRow>
            <MaxTileRow>195</MaxTileRow>
            <MinTileCol>1</MinTileCol>
            <MaxTileCol>247</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>9</TileMatrix>
            <MinTileRow>170</MinTileRow>
            <MaxTileRow>390</MaxTileRow>
            <MinTileCol>2</MinTileCol>
            <MaxTileCol>495</MaxTileCol>
          </TileMatrixLimits>
        </TileMatrixSetLimits>
      </TileMatrixSetLink>
      <ResourceURL format="image/jpeg" resourceType="tile" template="http://wxs.ign.fr/[YOUR_ID]/geoportail/wmts?layer=GEOGRAPHICALGRIDSYSTEMS.MAPS&amp;style=normal&amp;tilematrixset={TileMatrixSet}&amp;Service=WMTS&amp;Request=GetTile&amp;Version=1.0.0&amp;Format=image/jpeg&amp;TileMatrix={TileMatrix}&amp;TileCol={TileCol}&amp;TileRow={TileRow}"/>
    </Layer>
    <Layer>
      <ows:Title>Ombrage du relief</ows:Title>
      <ows:Abstract>Ombrage du relief</ows:Abstract>
      <ows:Keywords>
        <ows:Keyword>Cartes</ows:Keyword>
      </ows:Keywords>
      <ows:WGS84BoundingBox>
        <ows:LowerCorner>-180 -68.1389</ows:LowerCorner>
        <ows:UpperCorner>180 80</ows:UpperCorner>
      </ows:WGS84BoundingBox>
      <ows:Identifier>ELEVATION.ELEVATIONGRIDCOVERAGE.SHADOW</ows:Identifier>
      <Style isDefault="true">
        <ows:Title>Données Brutes</ows:Title>
        <ows:Abstract>Données brutes sans changement de palette</ows:Abstract>
        <ows:Keywords>
          <ows:Keyword>Défaut</ows:Keyword>
        </ows:Keywords>
        <ows:Identifier>normal</ows:Identifier>
        <LegendURL format="image/jpeg" height="200" maxScaleDenominator="100000000" minScaleDenominator="200" width="200" xlink:href="http://www.geoportail.gouv.fr/depot/LEGEND.jpg"/>
      </Style>
      <Format>image/jpeg</Format>
      <TileMatrixSetLink>
        <TileMatrixSet>PM</TileMatrixSet>
        <TileMatrixSetLimits>
          <TileMatrixLimits>
            <TileMatrix>0</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>0</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>1</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>1</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>1</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>2</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>10</TileMatrix>
            <MinTileRow>341</MinTileRow>
            <MaxTileRow>780</MaxTileRow>
            <MinTileCol>5</MinTileCol>
            <MaxTileCol>990</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>11</TileMatrix>
            <MinTileRow>681</MinTileRow>
            <MaxTileRow>1544</MaxTileRow>
            <MinTileCol>10</MinTileCol>
            <MaxTileCol>1981</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>12</TileMatrix>
            <MinTileRow>1363</MinTileRow>
            <MaxTileRow>3088</MaxTileRow>
            <MinTileCol>20</MinTileCol>
            <MaxTileCol>3962</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>13</TileMatrix>
            <MinTileRow>2726</MinTileRow>
            <MaxTileRow>6177</MaxTileRow>
            <MinTileCol>40</MinTileCol>
            <MaxTileCol>7924</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>14</TileMatrix>
            <MinTileRow>5452</MinTileRow>
            <MaxTileRow>12355</MaxTileRow>
            <MinTileCol>81</MinTileCol>
            <MaxTileCol>15847</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>15</TileMatrix>
            <MinTileRow>10944</MinTileRow>
            <MaxTileRow>21176</MaxTileRow>
            <MinTileCol>163</MinTileCol>
            <MaxTileCol>31695</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>16</TileMatrix>
            <MinTileRow>21889</MinTileRow>
            <MaxTileRow>42353</MaxTileRow>
            <MinTileCol>326</MinTileCol>
            <MaxTileCol>63382</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>17</TileMatrix>
            <MinTileRow>43776</MinTileRow>
            <MaxTileRow>73526</MaxTileRow>
            <MinTileCol>42528</MinTileCol>
            <MaxTileCol>85869</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>18</TileMatrix>
            <MinTileRow>87557</MinTileRow>
            <MaxTileRow>147052</MaxTileRow>
            <MinTileCol>85058</MinTileCol>
            <MaxTileCol>171738</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>2</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>2</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>4</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>3</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>5</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>8</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>4</TileMatrix>
            <MinTileRow>1</MinTileRow>
            <MaxTileRow>11</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>16</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>5</TileMatrix>
            <MinTileRow>3</MinTileRow>
            <MaxTileRow>22</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>32</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>6</TileMatrix>
            <MinTileRow>7</MinTileRow>
            <MaxTileRow>45</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>64</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>7</TileMatrix>
            <MinTileRow>42</MinTileRow>
            <MaxTileRow>97</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>115</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>8</TileMatrix>
            <MinTileRow>84</MinTileRow>
            <MaxTileRow>195</MaxTileRow>
            <MinTileCol>1</MinTileCol>
            <MaxTileCol>247</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>9</TileMatrix>
            <MinTileRow>170</MinTileRow>
            <MaxTileRow>390</MaxTileRow>
            <MinTileCol>2</MinTileCol>
            <MaxTileCol>495</MaxTileCol>
          </TileMatrixLimits>
        </TileMatrixSetLimits>
      </TileMatrixSetLink>
      <ResourceURL format="image/png" resourceType="tile" template="http://wxs.ign.fr/[YOUR_ID]/geoportail/wmts?layer=ELEVATION.ELEVATIONGRIDCOVERAGE.SHADOW&amp;style=estompage_grayscale&amp;tilematrixset={TileMatrixSet}&amp;Service=WMTS&amp;Request=GetTile&amp;Version=1.0.0&amp;Format=image/png&amp;TileMatrix={TileMatrix}&amp;TileCol={TileCol}&amp;TileRow={TileRow}"/>
    </Layer>
    <Layer>
      <ows:Title>Photographies Aeriennes</ows:Title>
      <ows:Abstract>Photographies Aeriennes</ows:Abstract>
      <ows:Keywords>
        <ows:Keyword>Cartes</ows:Keyword>
      </ows:Keywords>
      <ows:WGS84BoundingBox>
        <ows:LowerCorner>-180 -68.1389</ows:LowerCorner>
        <ows:UpperCorner>180 80</ows:UpperCorner>
      </ows:WGS84BoundingBox>
      <ows:Identifier>ORTHOIMAGERY.ORTHOPHOTOS</ows:Identifier>
      <Style isDefault="true">
        <ows:Title>Données Brutes</ows:Title>
        <ows:Abstract>Données brutes sans changement de palette</ows:Abstract>
        <ows:Keywords>
          <ows:Keyword>Défaut</ows:Keyword>
        </ows:Keywords>
        <ows:Identifier>normal</ows:Identifier>
        <LegendURL format="image/jpeg" height="200" maxScaleDenominator="100000000" minScaleDenominator="200" width="200" xlink:href="http://www.geoportail.gouv.fr/depot/LEGEND.jpg"/>
      </Style>
      <Format>image/jpeg</Format>
      <TileMatrixSetLink>
        <TileMatrixSet>PM</TileMatrixSet>
        <TileMatrixSetLimits>
          <TileMatrixLimits>
            <TileMatrix>0</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>0</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>1</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>1</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>1</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>2</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>10</TileMatrix>
            <MinTileRow>341</MinTileRow>
            <MaxTileRow>780</MaxTileRow>
            <MinTileCol>5</MinTileCol>
            <MaxTileCol>990</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>11</TileMatrix>
            <MinTileRow>681</MinTileRow>
            <MaxTileRow>1544</MaxTileRow>
            <MinTileCol>10</MinTileCol>
            <MaxTileCol>1981</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>12</TileMatrix>
            <MinTileRow>1363</MinTileRow>
            <MaxTileRow>3088</MaxTileRow>
            <MinTileCol>20</MinTileCol>
            <MaxTileCol>3962</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>13</TileMatrix>
            <MinTileRow>2726</MinTileRow>
            <MaxTileRow>6177</MaxTileRow>
            <MinTileCol>40</MinTileCol>
            <MaxTileCol>7924</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>14</TileMatrix>
            <MinTileRow>5452</MinTileRow>
            <MaxTileRow>12355</MaxTileRow>
            <MinTileCol>81</MinTileCol>
            <MaxTileCol>15847</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>15</TileMatrix>
            <MinTileRow>10944</MinTileRow>
            <MaxTileRow>21176</MaxTileRow>
            <MinTileCol>163</MinTileCol>
            <MaxTileCol>31695</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>16</TileMatrix>
            <MinTileRow>21889</MinTileRow>
            <MaxTileRow>42353</MaxTileRow>
            <MinTileCol>326</MinTileCol>
            <MaxTileCol>63382</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>17</TileMatrix>
            <MinTileRow>43776</MinTileRow>
            <MaxTileRow>73526</MaxTileRow>
            <MinTileCol>42528</MinTileCol>
            <MaxTileCol>85869</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>18</TileMatrix>
            <MinTileRow>87557</MinTileRow>
            <MaxTileRow>147052</MaxTileRow>
            <MinTileCol>85058</MinTileCol>
            <MaxTileCol>171738</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>2</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>2</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>4</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>3</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>5</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>8</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>4</TileMatrix>
            <MinTileRow>1</MinTileRow>
            <MaxTileRow>11</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>16</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>5</TileMatrix>
            <MinTileRow>3</MinTileRow>
            <MaxTileRow>22</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>32</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>6</TileMatrix>
            <MinTileRow>7</MinTileRow>
            <MaxTileRow>45</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>64</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>7</TileMatrix>
            <MinTileRow>42</MinTileRow>
            <MaxTileRow>97</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>115</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>8</TileMatrix>
            <MinTileRow>84</MinTileRow>
            <MaxTileRow>195</MaxTileRow>
            <MinTileCol>1</MinTileCol>
            <MaxTileCol>247</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>9</TileMatrix>
            <MinTileRow>170</MinTileRow>
            <MaxTileRow>390</MaxTileRow>
            <MinTileCol>2</MinTileCol>
            <MaxTileCol>495</MaxTileCol>
          </TileMatrixLimits>
        </TileMatrixSetLimits>
      </TileMatrixSetLink>
      <ResourceURL format="image/jpeg" resourceType="tile" template="http://wxs.ign.fr/[YOUR_ID]/geoportail/wmts?layer=ORTHOIMAGERY.ORTHOPHOTOS&amp;style=normal&amp;tilematrixset={TileMatrixSet}&amp;Service=WMTS&amp;Request=GetTile&amp;Version=1.0.0&amp;Format=image/jpeg&amp;TileMatrix={TileMatrix}&amp;TileCol={TileCol}&amp;TileRow={TileRow}"/>
    </Layer>
    <Layer>
      <ows:Title>Réserves Nationales</ows:Title>
      <ows:Abstract>Réserves Nationales</ows:Abstract>
      <ows:Keywords>
        <ows:Keyword>Cartes</ows:Keyword>
      </ows:Keywords>
      <ows:WGS84BoundingBox>
        <ows:LowerCorner>-180 -68.1389</ows:LowerCorner>
        <ows:UpperCorner>180 80</ows:UpperCorner>
      </ows:WGS84BoundingBox>
      <ows:Identifier>PROTECTEDAREAS.RN</ows:Identifier>
      <Style isDefault="true">
        <ows:Title>Données Brutes</ows:Title>
        <ows:Abstract>Données brutes sans changement de palette</ows:Abstract>
        <ows:Keywords>
          <ows:Keyword>Défaut</ows:Keyword>
        </ows:Keywords>
        <ows:Identifier>normal</ows:Identifier>
        <LegendURL format="image/jpeg" height="200" maxScaleDenominator="100000000" minScaleDenominator="200" width="200" xlink:href="http://www.geoportail.gouv.fr/depot/LEGEND.jpg"/>
      </Style>
      <Format>image/jpeg</Format>
      <TileMatrixSetLink>
        <TileMatrixSet>PM</TileMatrixSet>
        <TileMatrixSetLimits>
          <TileMatrixLimits>
            <TileMatrix>0</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>0</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>1</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>1</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>1</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>2</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>10</TileMatrix>
            <MinTileRow>341</MinTileRow>
            <MaxTileRow>780</MaxTileRow>
            <MinTileCol>5</MinTileCol>
            <MaxTileCol>990</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>11</TileMatrix>
            <MinTileRow>681</MinTileRow>
            <MaxTileRow>1544</MaxTileRow>
            <MinTileCol>10</MinTileCol>
            <MaxTileCol>1981</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>12</TileMatrix>
            <MinTileRow>1363</MinTileRow>
            <MaxTileRow>3088</MaxTileRow>
            <MinTileCol>20</MinTileCol>
            <MaxTileCol>3962</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>13</TileMatrix>
            <MinTileRow>2726</MinTileRow>
            <MaxTileRow>6177</MaxTileRow>
            <MinTileCol>40</MinTileCol>
            <MaxTileCol>7924</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>14</TileMatrix>
            <MinTileRow>5452</MinTileRow>
            <MaxTileRow>12355</MaxTileRow>
            <MinTileCol>81</MinTileCol>
            <MaxTileCol>15847</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>15</TileMatrix>
            <MinTileRow>10944</MinTileRow>
            <MaxTileRow>21176</MaxTileRow>
            <MinTileCol>163</MinTileCol>
            <MaxTileCol>31695</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>16</TileMatrix>
            <MinTileRow>21889</MinTileRow>
            <MaxTileRow>42353</MaxTileRow>
            <MinTileCol>326</MinTileCol>
            <MaxTileCol>63382</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>17</TileMatrix>
            <MinTileRow>43776</MinTileRow>
            <MaxTileRow>73526</MaxTileRow>
            <MinTileCol>42528</MinTileCol>
            <MaxTileCol>85869</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>18</TileMatrix>
            <MinTileRow>87557</MinTileRow>
            <MaxTileRow>147052</MaxTileRow>
            <MinTileCol>85058</MinTileCol>
            <MaxTileCol>171738</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>2</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>2</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>4</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>3</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>5</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>8</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>4</TileMatrix>
            <MinTileRow>1</MinTileRow>
            <MaxTileRow>11</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>16</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>5</TileMatrix>
            <MinTileRow>3</MinTileRow>
            <MaxTileRow>22</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>32</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>6</TileMatrix>
            <MinTileRow>7</MinTileRow>
            <MaxTileRow>45</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>64</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>7</TileMatrix>
            <MinTileRow>42</MinTileRow>
            <MaxTileRow>97</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>115</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>8</TileMatrix>
            <MinTileRow>84</MinTileRow>
            <MaxTileRow>195</MaxTileRow>
            <MinTileCol>1</MinTileCol>
            <MaxTileCol>247</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>9</TileMatrix>
            <MinTileRow>170</MinTileRow>
            <MaxTileRow>390</MaxTileRow>
            <MinTileCol>2</MinTileCol>
            <MaxTileCol>495</MaxTileCol>
          </TileMatrixLimits>
        </TileMatrixSetLimits>
      </TileMatrixSetLink>
      <ResourceURL format="image/png" resourceType="tile" template="http://wxs.ign.fr/[YOUR_ID]/geoportail/wmts?layer=PROTECTEDAREAS.RN&amp;style=normal&amp;tilematrixset={TileMatrixSet}&amp;Service=WMTS&amp;Request=GetTile&amp;Version=1.0.0&amp;Format=image/png&amp;TileMatrix={TileMatrix}&amp;TileCol={TileCol}&amp;TileRow={TileRow}"/>
    </Layer>
    <Layer>
      <ows:Title>Parcs Nationaux</ows:Title>
      <ows:Abstract>Parcs Nationaux</ows:Abstract>
      <ows:Keywords>
        <ows:Keyword>Cartes</ows:Keyword>
      </ows:Keywords>
      <ows:WGS84BoundingBox>
        <ows:LowerCorner>-180 -68.1389</ows:LowerCorner>
        <ows:UpperCorner>180 80</ows:UpperCorner>
      </ows:WGS84BoundingBox>
      <ows:Identifier>PROTECTEDAREAS.PN</ows:Identifier>
      <Style isDefault="true">
        <ows:Title>Données Brutes</ows:Title>
        <ows:Abstract>Données brutes sans changement de palette</ows:Abstract>
        <ows:Keywords>
          <ows:Keyword>Défaut</ows:Keyword>
        </ows:Keywords>
        <ows:Identifier>normal</ows:Identifier>
        <LegendURL format="image/jpeg" height="200" maxScaleDenominator="100000000" minScaleDenominator="200" width="200" xlink:href="http://www.geoportail.gouv.fr/depot/LEGEND.jpg"/>
      </Style>
      <Format>image/jpeg</Format>
      <TileMatrixSetLink>
        <TileMatrixSet>PM</TileMatrixSet>
        <TileMatrixSetLimits>
          <TileMatrixLimits>
            <TileMatrix>0</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>0</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>1</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>1</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>1</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>2</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>10</TileMatrix>
            <MinTileRow>341</MinTileRow>
            <MaxTileRow>780</MaxTileRow>
            <MinTileCol>5</MinTileCol>
            <MaxTileCol>990</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>11</TileMatrix>
            <MinTileRow>681</MinTileRow>
            <MaxTileRow>1544</MaxTileRow>
            <MinTileCol>10</MinTileCol>
            <MaxTileCol>1981</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>12</TileMatrix>
            <MinTileRow>1363</MinTileRow>
            <MaxTileRow>3088</MaxTileRow>
            <MinTileCol>20</MinTileCol>
            <MaxTileCol>3962</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>13</TileMatrix>
            <MinTileRow>2726</MinTileRow>
            <MaxTileRow>6177</MaxTileRow>
            <MinTileCol>40</MinTileCol>
            <MaxTileCol>7924</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>14</TileMatrix>
            <MinTileRow>5452</MinTileRow>
            <MaxTileRow>12355</MaxTileRow>
            <MinTileCol>81</MinTileCol>
            <MaxTileCol>15847</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>15</TileMatrix>
            <MinTileRow>10944</MinTileRow>
            <MaxTileRow>21176</MaxTileRow>
            <MinTileCol>163</MinTileCol>
            <MaxTileCol>31695</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>16</TileMatrix>
            <MinTileRow>21889</MinTileRow>
            <MaxTileRow>42353</MaxTileRow>
            <MinTileCol>326</MinTileCol>
            <MaxTileCol>63382</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>17</TileMatrix>
            <MinTileRow>43776</MinTileRow>
            <MaxTileRow>73526</MaxTileRow>
            <MinTileCol>42528</MinTileCol>
            <MaxTileCol>85869</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>18</TileMatrix>
            <MinTileRow>87557</MinTileRow>
            <MaxTileRow>147052</MaxTileRow>
            <MinTileCol>85058</MinTileCol>
            <MaxTileCol>171738</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>2</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>2</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>4</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>3</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>5</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>8</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>4</TileMatrix>
            <MinTileRow>1</MinTileRow>
            <MaxTileRow>11</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>16</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>5</TileMatrix>
            <MinTileRow>3</MinTileRow>
            <MaxTileRow>22</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>32</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>6</TileMatrix>
            <MinTileRow>7</MinTileRow>
            <MaxTileRow>45</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>64</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>7</TileMatrix>
            <MinTileRow>42</MinTileRow>
            <MaxTileRow>97</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>115</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>8</TileMatrix>
            <MinTileRow>84</MinTileRow>
            <MaxTileRow>195</MaxTileRow>
            <MinTileCol>1</MinTileCol>
            <MaxTileCol>247</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>9</TileMatrix>
            <MinTileRow>170</MinTileRow>
            <MaxTileRow>390</MaxTileRow>
            <MinTileCol>2</MinTileCol>
            <MaxTileCol>495</MaxTileCol>
          </TileMatrixLimits>
        </TileMatrixSetLimits>
      </TileMatrixSetLink>
      <ResourceURL format="image/png" resourceType="tile" template="http://wxs.ign.fr/[YOUR_ID]/geoportail/wmts?layer=PROTECTEDAREAS.PN&amp;style=normal&amp;tilematrixset={TileMatrixSet}&amp;Service=WMTS&amp;Request=GetTile&amp;Version=1.0.0&amp;Format=image/png&amp;TileMatrix={TileMatrix}&amp;TileCol={TileCol}&amp;TileRow={TileRow}"/>
    </Layer>
    <Layer>
      <ows:Title>Parcs Régionaux</ows:Title>
      <ows:Abstract>Parcs Régionaux</ows:Abstract>
      <ows:Keywords>
        <ows:Keyword>Cartes</ows:Keyword>
      </ows:Keywords>
      <ows:WGS84BoundingBox>
        <ows:LowerCorner>-180 -68.1389</ows:LowerCorner>
        <ows:UpperCorner>180 80</ows:UpperCorner>
      </ows:WGS84BoundingBox>
      <ows:Identifier>PROTECTEDAREAS.PNR</ows:Identifier>
      <Style isDefault="true">
        <ows:Title>Données Brutes</ows:Title>
        <ows:Abstract>Données brutes sans changement de palette</ows:Abstract>
        <ows:Keywords>
          <ows:Keyword>Défaut</ows:Keyword>
        </ows:Keywords>
        <ows:Identifier>normal</ows:Identifier>
        <LegendURL format="image/jpeg" height="200" maxScaleDenominator="100000000" minScaleDenominator="200" width="200" xlink:href="http://www.geoportail.gouv.fr/depot/LEGEND.jpg"/>
      </Style>
      <Format>image/jpeg</Format>
      <TileMatrixSetLink>
        <TileMatrixSet>PM</TileMatrixSet>
        <TileMatrixSetLimits>
          <TileMatrixLimits>
            <TileMatrix>0</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>0</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>1</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>1</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>1</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>2</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>10</TileMatrix>
            <MinTileRow>341</MinTileRow>
            <MaxTileRow>780</MaxTileRow>
            <MinTileCol>5</MinTileCol>
            <MaxTileCol>990</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>11</TileMatrix>
            <MinTileRow>681</MinTileRow>
            <MaxTileRow>1544</MaxTileRow>
            <MinTileCol>10</MinTileCol>
            <MaxTileCol>1981</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>12</TileMatrix>
            <MinTileRow>1363</MinTileRow>
            <MaxTileRow>3088</MaxTileRow>
            <MinTileCol>20</MinTileCol>
            <MaxTileCol>3962</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>13</TileMatrix>
            <MinTileRow>2726</MinTileRow>
            <MaxTileRow>6177</MaxTileRow>
            <MinTileCol>40</MinTileCol>
            <MaxTileCol>7924</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>14</TileMatrix>
            <MinTileRow>5452</MinTileRow>
            <MaxTileRow>12355</MaxTileRow>
            <MinTileCol>81</MinTileCol>
            <MaxTileCol>15847</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>15</TileMatrix>
            <MinTileRow>10944</MinTileRow>
            <MaxTileRow>21176</MaxTileRow>
            <MinTileCol>163</MinTileCol>
            <MaxTileCol>31695</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>16</TileMatrix>
            <MinTileRow>21889</MinTileRow>
            <MaxTileRow>42353</MaxTileRow>
            <MinTileCol>326</MinTileCol>
            <MaxTileCol>63382</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>17</TileMatrix>
            <MinTileRow>43776</MinTileRow>
            <MaxTileRow>73526</MaxTileRow>
            <MinTileCol>42528</MinTileCol>
            <MaxTileCol>85869</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>18</TileMatrix>
            <MinTileRow>87557</MinTileRow>
            <MaxTileRow>147052</MaxTileRow>
            <MinTileCol>85058</MinTileCol>
            <MaxTileCol>171738</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>2</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>2</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>4</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>3</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>5</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>8</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>4</TileMatrix>
            <MinTileRow>1</MinTileRow>
            <MaxTileRow>11</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>16</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>5</TileMatrix>
            <MinTileRow>3</MinTileRow>
            <MaxTileRow>22</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>32</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>6</TileMatrix>
            <MinTileRow>7</MinTileRow>
            <MaxTileRow>45</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>64</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>7</TileMatrix>
            <MinTileRow>42</MinTileRow>
            <MaxTileRow>97</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>115</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>8</TileMatrix>
            <MinTileRow>84</MinTileRow>
            <MaxTileRow>195</MaxTileRow>
            <MinTileCol>1</MinTileCol>
            <MaxTileCol>247</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>9</TileMatrix>
            <MinTileRow>170</MinTileRow>
            <MaxTileRow>390</MaxTileRow>
            <MinTileCol>2</MinTileCol>
            <MaxTileCol>495</MaxTileCol>
          </TileMatrixLimits>
        </TileMatrixSetLimits>
      </TileMatrixSetLink>
      <ResourceURL format="image/ngg" resourceType="tile" template="http://wxs.ign.fr/[YOUR_ID]/geoportail/wmts?layer=PROTECTEDAREAS.PNR&amp;style=normal&amp;tilematrixset={TileMatrixSet}&amp;Service=WMTS&amp;Request=GetTile&amp;Version=1.0.0&amp;Format=image/png&amp;TileMatrix={TileMatrix}&amp;TileCol={TileCol}&amp;TileRow={TileRow}"/>
    </Layer>
    <TileMatrixSet>
      <ows:Identifier>PM</ows:Identifier>
      <ows:SupportedCRS>EPSG:3857</ows:SupportedCRS>
      <TileMatrix>
        <ows:Identifier>0</ows:Identifier>
        <ScaleDenominator>559082264.0287178958533332</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>1</MatrixWidth>
        <MatrixHeight>1</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>1</ows:Identifier>
        <ScaleDenominator>279541132.0143588959472254</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>2</MatrixWidth>
        <MatrixHeight>2</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>10</ows:Identifier>
        <ScaleDenominator>545978.7734655447186469</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>1024</MatrixWidth>
        <MatrixHeight>1024</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>11</ows:Identifier>
        <ScaleDenominator>272989.3867327723085907</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>2048</MatrixWidth>
        <MatrixHeight>2048</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>12</ows:Identifier>
        <ScaleDenominator>136494.6933663861796617</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>4096</MatrixWidth>
        <MatrixHeight>4096</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>13</ows:Identifier>
        <ScaleDenominator>68247.3466831930771477</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>8192</MatrixWidth>
        <MatrixHeight>8192</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>14</ows:Identifier>
        <ScaleDenominator>34123.6733415965449154</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>16384</MatrixWidth>
        <MatrixHeight>16384</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>15</ows:Identifier>
        <ScaleDenominator>17061.8366707982724577</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>32768</MatrixWidth>
        <MatrixHeight>32768</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>16</ows:Identifier>
        <ScaleDenominator>8530.9183353991362289</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>65536</MatrixWidth>
        <MatrixHeight>65536</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>17</ows:Identifier>
        <ScaleDenominator>4265.4591676995681144</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>131072</MatrixWidth>
        <MatrixHeight>131072</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>18</ows:Identifier>
        <ScaleDenominator>2132.7295838497840572</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>262144</MatrixWidth>
        <MatrixHeight>262144</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>19</ows:Identifier>
        <ScaleDenominator>1066.3647919248918304</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>524288</MatrixWidth>
        <MatrixHeight>524288</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>2</ows:Identifier>
        <ScaleDenominator>139770566.0071793960087234</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>4</MatrixWidth>
        <MatrixHeight>4</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>20</ows:Identifier>
        <ScaleDenominator>533.1823959624461134</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>1048576</MatrixWidth>
        <MatrixHeight>1048576</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>21</ows:Identifier>
        <ScaleDenominator>266.5911979812228585</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>2097152</MatrixWidth>
        <MatrixHeight>2097152</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>3</ows:Identifier>
        <ScaleDenominator>69885283.0035897239868063</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>8</MatrixWidth>
        <MatrixHeight>8</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>4</ows:Identifier>
        <ScaleDenominator>34942641.5017948619934032</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>16</MatrixWidth>
        <MatrixHeight>16</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>5</ows:Identifier>
        <ScaleDenominator>17471320.7508974309967016</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>32</MatrixWidth>
        <MatrixHeight>32</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>6</ows:Identifier>
        <ScaleDenominator>8735660.3754487154983508</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>64</MatrixWidth>
        <MatrixHeight>64</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>7</ows:Identifier>
        <ScaleDenominator>4367830.1877243577491754</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>128</MatrixWidth>
        <MatrixHeight>128</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>8</ows:Identifier>
        <ScaleDenominator>2183915.0938621788745877</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>256</MatrixWidth>
        <MatrixHeight>256</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>9</ows:Identifier>
        <ScaleDenominator>1091957.5469310886252288</ScaleDenominator>
        <TopLeftCorner>-20037508 20037508</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>512</MatrixWidth>
        <MatrixHeight>512</MatrixHeight>
      </TileMatrix>
    </TileMatrixSet>
  </Contents>
</Capabilities>
