<TMS>
 <Title>OpenStreetMap</Title>
 <MinZoomLevel>0</MinZoomLevel>
 <MaxZoomLevel>21</MaxZoomLevel>
 <Layer idx="0">
  <Title>Ortho</Title>
  <ServerUrl>https://tiles-a.data-cdn.linz.govt.nz/services;key=3197c6d0e5cb494a95d58dc2de3216c2/tiles/v4/set=2/EPSG:3857/%1/%2/%3.png</ServerUrl>
 </Layer>
 <Layer idx="1">
  <Title>Topo 50</Title>
  <ServerUrl>https://tiles-a.data-cdn.linz.govt.nz/services;key=3197c6d0e5cb494a95d58dc2de3216c2/tiles/v4/layer=2343/EPSG:3857/%1/%2/%3.png</ServerUrl>
 </Layer>
 <RawHeader>
   <Value name="User-Agent">Agents suck!</Value>
 </RawHeader>
 <Copyright>CC BY 4.0 Land Information New Zealand, Sourced from LINZ CC-BY 4.0 </Copyright>
</TMS>


 
