<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>QMapShack&amp;QMapTool Offline Help</title>
        <startPage>qthelp://QMS/doc/doc/html/Home.html</startPage>
        <homePage>qthelp://QMS/doc/doc/html/DocMain.html</homePage>
        <enableFilterFunctionality visible="true">true</enableFilterFunctionality>
        <enableFullTextSearchFallback>true</enableFullTextSearchFallback>
        <applicationIcon>doc/QMapShack.png</applicationIcon>
        <cacheDirectory base="collection">.</cacheDirectory>
        <aboutMenuText>
            <text>About QMS</text>
            <text language="de">Über QMS</text>
        </aboutMenuText>
        <aboutDialog>
            <file>doc/about.txt</file>
            <file language="de">doc/about_de.txt</file>
            <icon>doc/A.png</icon>
        </aboutDialog>
        
    </assistant>

    <docFiles>
      <generate>
        <file>
            <input>QMSHelp.qhp</input>
            <output>doc/qms/QMSHelp.qch</output>
        </file>            
        <file>            
            <input>QMTHelp.qhp</input>
            <output>doc/qmt/QMTHelp.qch</output>
        </file>
      </generate>
      <register>
            <file>doc/qms/QMSHelp.qch</file>
             <file>doc/qmt/QMTHelp.qch</file>
           
      </register>
    </docFiles>
</QHelpCollectionProject>