<?xml version='1.0' encoding='utf-8'?>
<QtHelpProject version="1.0">
    <namespace>QMS</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="QMSApplication 1.0">
        <filterAttribute>QMSApp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>QMSApp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
           <section title="QMapShack manual">
           <section ref="about:blank" title="Quick start guides"><section ref="doc/html/DocQuickStartEnglish.html" title="Quick start" /><section ref="doc/html/DocQuickStartGerman.html" title="Schnellstartanleitung" /><section ref="doc/html/DocQuickStartRussian.html" title="Быстрый старт" /><section ref="doc/html/DocQuickStartSpanish.html" title="Guía de Inicio" /></section><section ref="about:blank" title="Basic usage"><section ref="about:blank" title="Installing QMapShack"><section ref="doc/html/DocGetQMapShack.html" title="Install QMapShack"><section ref="doc/html/DocGetQMapShack.html#windows" title="Windows" /><section ref="doc/html/DocGetQMapShack.html#os-x" title="OS X" /><section ref="doc/html/DocGetQMapShack.html#linux" title="Linux" /></section><section ref="about:blank" title="Compile instructions"><section ref="doc/html/BuildWindowsVisualStudio2013.html" title="Windows with VisualStudio 2013" /><section ref="doc/html/BuildWindowsVisualStudio.html" title="Windows with VisualStudio 2017" /><section ref="doc/html/Ubuntu-14.04-HowTo.html" title="Ubuntu-14.04" /><section ref="doc/html/Ubuntu-18-HowTo.html" title="Ubuntu-18" /><section ref="doc/html/BuildLinuxMint19.html" title="Linux Mint 19.x" /><section ref="doc/html/BuildOSX.html" title="OSX" /></section><section ref="doc/html/OfflineDocumentation.html" title="Create Offline Documentation"><section ref="doc/html/OfflineDocumentation.html#prerequisites" title="Prerequisites" /><section ref="doc/html/OfflineDocumentation.html#building-the-html-files" title="Building the `*.html` files" /><section ref="doc/html/OfflineDocumentation.html#qmaptool-documentation" title="QMapTool documentation" /></section></section><section ref="about:blank" title="Using QMapShack"><section ref="doc/html/DocGettingStarted.html" title="Getting started"><section ref="doc/html/DocGettingStarted.html#add-maps" title="Add maps" /><section ref="doc/html/DocGettingStarted.html#add-digital-elevation-model" title="Add digital elevation model" /></section><section ref="doc/html/DocCmdOptions.html" title="Command line parameters" /><section ref="doc/html/DocInstallMapDem.html" title="Install Maps &amp; DEM Data"><section ref="doc/html/DocInstallMapDem.html#organization-of-maps--dem" title="Organization of Maps &amp; DEM" /><section ref="doc/html/DocInstallMapDem.html#installing-maps" title="Installing Maps" /><section ref="doc/html/DocInstallMapDem.html#installing-raster-maps-or-dem-data" title="Installing Raster Maps or DEM Data" /><section ref="doc/html/DocInstallMapDem.html#sources-of-maps-and-dem-files" title="Sources of Maps and DEM files" /><section ref="doc/html/DocBasicsMapDem.html" title="Maps &amp; DEM" /><section ref="doc/html/DocControlMapDem.html" title="Control maps and DEM files" /><section ref="doc/html/DocMapDemSources.html" title="Sources of QMapShack-compatible maps and elevation data" /></section><section ref="doc/html/DocWorkingWithProjects.html" title="Working with Projects"><section ref="doc/html/DocHandleGpxFiles.html" title="Handle GPX and QMS files" /><section ref="doc/html/DocSearchGoogle.html" title="Geosearch" /></section><section ref="doc/html/DocGisItems.html" title="Tracks, Waypoints &amp; Co"><section ref="doc/html/DocGisItems.html#cluttered-items" title="Cluttered items" /><section ref="doc/html/DocGisItems.html#draw-order--copy-items" title="Draw Order &amp; Copy Items" /><section ref="doc/html/DocGisItems.html#history-of-changes--undoredo" title="History of Changes &amp; Undo/Redo" /><section ref="doc/html/DocGisItemsNew.html" title="Create new tracks, waypoints etc." /><section ref="doc/html/DocGisItemsTrk2.html" title="Tracks" /><section ref="doc/html/DocGisItemsRte.html" title="Routes" /><section ref="doc/html/DocGisItemsWpt.html" title="Waypoints" /><section ref="doc/html/DocGisItemsArea.html" title="Areas" /><section ref="doc/html/DocGisItemsEditMultiple.html" title="Edit items with multiple points (tracks, routes, areas)" /></section><section ref="doc/html/DocGisDatabase.html" title="Database"><section ref="doc/html/DocGisDatabaseWorkspaceDatabase.html" title="Workspace and Database" /><section ref="doc/html/DocGisDatabaseAddRemove.html" title="Add/Remove/Synchronize/Search a Database" /><section ref="doc/html/DocGisDatabaseFoldersItems.html" title="Folders and Items" /><section ref="doc/html/DocGisDatabaseLostFound.html" title="'Lost &amp; Found' Folder" /></section><section ref="doc/html/DocGisDevices.html" title="GPS Devices"><section ref="doc/html/DocGisDevices.html#general-description" title="General description" /><section ref="doc/html/DocGisDevices.html#remark-about-garmin-gpsmap-60csx-and-similar-devices" title="Remark about Garmin GPSmap 60CSx and similar devices" /></section><section ref="doc/html/DocGisTemplates.html" title="Text Editor Templates"><section ref="doc/html/DocGisTemplates.html#use-a-template" title="Use a Template" /><section ref="doc/html/DocGisTemplates.html#create-a-template" title="Create a Template" /></section></section></section><section ref="about:blank" title="Advanced usage"><section ref="doc/html/AdvProjects.html" title="Databases and projects"><section ref="doc/html/AdvProjects.html#organization-of-qmapshack-data" title="Organization of QMapShack data" /><section ref="doc/html/AdvProjects.html#workspace-and-database-windows" title="Workspace and database windows" /><section ref="doc/html/AdvProjects.html#summary-projects-and-drop-zones" title="Summary projects and drop zones" /><section ref="doc/html/AdvProjActions.html" title="General Actions"><section ref="doc/html/AdvProjActions.html#working-with-databases" title="Working with databases" /><section ref="doc/html/AdvProjActions.html#working-with-projects" title="Working with projects" /><section ref="doc/html/AdvProjActions.html#working-with-project-roadbook" title="Working with project roadbook" /></section></section><section ref="doc/html/AdvMapDetails.html" title="Details of map use"><section ref="doc/html/AdvMapDetails.html#adjustable-map-properties" title="Adjustable map properties" /><section ref="doc/html/AdvMapDetails.html#adjustable-elevation-properties" title="Adjustable elevation properties" /><section ref="doc/html/AdvMapDetails.html#map-scale-type" title="Map scale type" /><section ref="doc/html/AdvMapDetails.html#projection-and-datum" title="Projection and datum" /><section ref="doc/html/AdvMapDetails.html#full-screen-display" title="Full-screen display" /><section ref="doc/html/AdvMapDetails.html#distance-ruler" title="Distance ruler" /><section ref="doc/html/DocMapsTipsOnline.html" title="Tips &amp; tricks for online maps"><section ref="doc/html/DocMapsTipsOnline.html#map-service-file-formats" title="Map service file formats" /><section ref="doc/html/DocMapsTipsOnline.html#basic-procedure-for-using-wmts-or-tms-files" title="Basic procedure for using WMTS or TMS files" /><section ref="doc/html/DocMapsTipsOnline.html#overview-of-map-regions-mentioned-on-this-page" title="Overview of map regions mentioned on this page" /><section ref="doc/html/DocMapsTipsOnline.html#sources-of-wmts-and-tms-map-files" title="Sources of WMTS and TMS map files" /><section ref="doc/html/DocMapsTipsOnline.html#tips-for-some-widely-used-server-types" title="Tips for some widely used server types" /><section ref="doc/html/DocMapsTipsOnline.html#country-specific-tips" title="Country-specific tips" /></section><section ref="doc/html/DocMapsTipsRasterDEM.html" title="Tips &amp; tricks for raster maps, vector maps, and elevation data"><section ref="doc/html/DocMapsTipsRasterDEM.html#raster-maps" title="Raster maps" /><section ref="doc/html/DocMapsTipsRasterDEM.html#elevation-data" title="Elevation data" /><section ref="doc/html/DocMapsTipsRasterDEM.html#vector-maps-for-linux-systems" title="Vector maps for Linux systems" /></section></section><section ref="doc/html/AdvDataHandling.html" title="Data handling"><section ref="doc/html/AdvDataHandling.html#data-selection-and-handling-in-map-views" title="Data selection and handling in map views" /><section ref="doc/html/AdvDataHandling.html#searching-data-in-the-workspace" title="Searching data in the workspace"><section ref="doc/html/AdvDataHandling.html#general-description" title="General description" /><section ref="doc/html/AdvDataHandling.html#object-types-for-properties" title="Object types for properties" /><section ref="doc/html/AdvDataHandling.html#more-details-and-remarks" title="More details and remarks" /><section ref="doc/html/AdvDataHandling.html#examples" title="Examples" /></section><section ref="doc/html/AdvDataHandling.html#searching-in-projects" title="Searching in projects" /><section ref="doc/html/AdvTracks.html" title="Tracks"><section ref="doc/html/AdvTrkGeneral.html" title="General information about tracks" /><section ref="doc/html/AdvTrkInfo.html" title="Track information" /><section ref="doc/html/AdvTrkFilters.html" title="Track filters" /><section ref="doc/html/AdvTrkGraphs.html" title="Working with track graphs" /><section ref="doc/html/AdvTrkElevation.html" title="Editing elevation data" /><section ref="doc/html/AdvTrkHist.html" title="Track history and saving" /></section><section ref="doc/html/AdvRoutes.html" title="Routes and Routing"><section ref="doc/html/AdvRoutes.html#description-of-a-route" title="Description of a route" /><section ref="doc/html/AdvRoutes.html#routing-engines" title="Routing engines" /><section ref="doc/html/AdvRoutes.html#create-a-route" title="Create a route" /><section ref="doc/html/AdvRoutes.html#edit-a-route" title="Edit a route" /><section ref="doc/html/AdvRoutes.html#get-route-instructions" title="Get route instructions" /><section ref="doc/html/AdvRoutes.html#save-route-in-gpx-file" title="Save route in GPX file" /><section ref="doc/html/AdvRoutes.html#using-no-go-areas-and-lines" title="Using no-go areas and lines" /><section ref="doc/html/AdvRoutes.html#description-of-routing-methods-in-qmapshack" title="Description of routing methods in QMapShack" /><section ref="doc/html/AdvRoutes.html#comparison-of-routing-engines" title="Comparison of routing engines" /><section ref="doc/html/AdvRoutes.html#other-information" title="Other information" /></section><section ref="doc/html/AdvRealtime.html" title="Realtime data"><section ref="doc/html/AdvRealtime.html#general-description" title="General description" /><section ref="doc/html/AdvRealtime.html#opensky-flight-data" title="OpenSky flight data" /><section ref="doc/html/AdvRealtime.html#gps-location-data" title="GPS location data" /></section></section><section ref="doc/html/AdvSetup.html" title="Overview of setup and configuration options"><section ref="doc/html/AdvSetup.html#general-options" title="General options"><section ref="doc/html/AdvSetup.html#workspace-setup" title="Workspace setup" /><section ref="doc/html/AdvSetup.html#waypoint-icons-setup" title="Waypoint icons setup" /><section ref="doc/html/AdvSetup.html#toolbar-setup" title="Toolbar setup" /></section><section ref="doc/html/AdvSetup.html#map-and-dem-setup" title="Map and DEM setup"><section ref="doc/html/AdvSetup.html#download-and-install" title="Download and install" /><section ref="doc/html/AdvSetup.html#map-paths" title="Map paths" /><section ref="doc/html/AdvSetup.html#map-cache-path-for-online-maps" title="Map cache path for online maps" /><section ref="doc/html/AdvSetup.html#dem-file-paths" title="DEM file paths" /><section ref="doc/html/AdvSetup.html#map-window-display-switches-toggles" title="Map window display switches (toggles)" /><section ref="doc/html/AdvSetup.html#map-window-display-setup" title="Map window display setup" /><section ref="doc/html/AdvSetup.html#single-map-display-options" title="Single map display options" /></section><section ref="doc/html/AdvSetup.html#routing-setup" title="Routing setup"><section ref="doc/html/AdvSetup.html#routino-database-paths" title="Routino database paths" /><section ref="doc/html/AdvSetup.html#routino-setup" title="Routino setup" /><section ref="doc/html/AdvSetup.html#brouter-setup" title="BRouter setup" /><section ref="doc/html/AdvSetup.html#mapquest-setup" title="MapQuest setup" /></section><section ref="doc/html/AdvSetup.html#further-setup-and-configuration-options" title="Further setup and configuration options" /></section><section ref="doc/html/AdvToolbarAct.html" title="Overview of toolbar actions" /></section><section ref="about:blank" title="Getting Help"><section ref="doc/html/DocFaq.html" title="Frequently Asked Questions"><section ref="doc/html/DocFaqConfig.html" title="Configuring and running"><section ref="doc/html/DocFaqConfig.html#can-i-run-several-qms-instances-at-the-same-time" title="Can I run several QMS instances at the same time?" /><section ref="doc/html/DocFaqConfig.html#user-relevant-qmapshack-directories-windows-version" title="User-relevant QMapShack directories (Windows version)" /><section ref="doc/html/DocFaqConfig.html#how-to-change-the-gui-language" title="How to change the GUI language?" /></section><section ref="doc/html/DocFaqProjectSite.html" title="Use of issue templates"><section ref="doc/html/DocFaqProjectSite.html#why-do-you-insist-on-using-templates-for-issues" title="Why do you insist on using templates for issues?" /><section ref="doc/html/DocFaqProjectSite.html#but-i-always-write-decent-descriptions-in-issues-and-hate-templates" title="But I always write decent descriptions in issues and hate templates?" /></section><section ref="doc/html/DocFaqData.html" title="Databases and projects"><section ref="doc/html/DocFaqData.html#why-does-qmapshack-use-a-separate-workspacedb-to-save-data" title="Why does QMapShack use a separate workspace.db to save data?" /><section ref="doc/html/DocFaqData.html#why-are-there-no-checkboxes-for-data-in-workspace-projects" title="Why are there no checkboxes for data in workspace projects?" /><section ref="doc/html/DocFaqData.html#how-to-edit-quickly-the-name-of-a-project" title="How to edit quickly the name of a project?" /><section ref="doc/html/DocFaqData.html#how-to-find-the-location-of-a-database-file-used-in-qmapshack" title="How to find the location of a database file used in QMapShack?" /><section ref="doc/html/DocFaqData.html#how-to-find-database-to-which-a-project-belongs" title="How to find database to which a project belongs?" /><section ref="doc/html/DocFaqData.html#why-does-a-database-not-allow-creating-new-folders" title="Why does a database not allow creating new folders?" /></section><section ref="doc/html/DocFaqHandling.html" title="Data handling"><section ref="doc/html/DocFaqHandling.html#how-to-create-waypoint-from-poi-point-of-interest-in-map" title="How to create waypoint from POI (point of interest) in map?" /><section ref="doc/html/DocFaqHandling.html#how-to-find-distance-between-waypoints" title="How to find distance between waypoints" /><section ref="doc/html/DocFaqHandling.html#which-track-data-is-saved-in-gpx-files" title="Which track data is saved in GPX files?" /><section ref="doc/html/DocFaqHandling.html#how-to-access-data-from-legacy-garmin-devices" title="How to access data from legacy Garmin devices?" /><section ref="doc/html/DocFaqHandling.html#what-is-the-difference-between-speed-and-gpxtpxspeed" title="What is the difference between speed and gpxtpx:speed?" /><section ref="doc/html/DocFaqHandling.html#how-to-remove-dem-info-from-elevation-graph" title="How to remove DEM info from elevation graph?" /><section ref="doc/html/DocFaqHandling.html#how-to-edit-tracks-without-losing-track-data" title="How to edit tracks without losing track data?" /></section><section ref="doc/html/DocFaqRouting.html" title="Routing"><section ref="doc/html/DocFaqRouting.html#why-do-route-instructions-use-different-languages" title="Why do route instructions use different languages?" /><section ref="doc/html/DocFaqRouting.html#is-there-a-possibility-to-choose-the-preferred-road-class-when-routing" title="Is there a possibility to choose the preferred road class when routing?" /><section ref="doc/html/DocFaqRouting.html#does-qmapshackroutino-support-cross-border-routing" title="Does QMapShack/Routino support cross-border routing?" /><section ref="doc/html/DocFaqRouting.html#does-the-routino-router-support-fly-as-a-bird-routing" title="Does the Routino router support _fly-as-a-bird_ routing?" /><section ref="doc/html/DocFaqRouting.html#what-can-be-the-reason-for-unexpected-routino-routing-results" title="What can be the reason for unexpected Routino routing results?" /></section><section ref="doc/html/DocFaqMaps.html" title="Maps"><section ref="doc/html/DocFaqMaps.html#how-to-control-visibility-of-poi-info" title="How to control visibility of POI info?" /><section ref="doc/html/DocFaqMaps.html#why-are-waypoints-shown-with-a-blue-dot-icon" title="Why are waypoints shown with a blue dot icon?" /><section ref="doc/html/DocFaqMaps.html#how-to-find-information-about-a-position-a-poi-in-the-web" title="How to find information about a position (a POI) in the Web?" /><section ref="doc/html/DocFaqMaps.html#what-is-the-difference-between-copy-position-and-copy-position-grid" title="What is the difference between `Copy position` and `Copy position (Grid)`?" /><section ref="doc/html/DocFaqMaps.html#is-there-a-possibility-to-display-small-roadstracks-in-a-vector-map-without-zooming-in-too-much" title="Is there a possibility to display small roads/tracks in a vector map without zooming in too much?" /><section ref="doc/html/DocFaqMaps.html#does-qms-support-the-use-of-single-garmin-style-map-tiles" title="Does QMS support the use of single Garmin-style map tiles?" /><section ref="doc/html/DocFaqMaps.html#how-to-change-the-layout-of-vector-maps" title="How to change the layout of vector maps?" /><section ref="doc/html/DocFaqMaps.html#why-is-google-terrain-map-a-black-and-white-map" title="Why is Google Terrain map a black-and-white map?" /><section ref="doc/html/DocFaqMaps.html#which-raster-map-formats-are-supported" title="Which raster map formats are supported?" /><section ref="doc/html/DocFaqMaps.html#how-to-use-russian-military-and-similar-raster-maps-with-qmapshack" title="How to use Russian military and similar raster maps with QMapShack?" /><section ref="doc/html/DocFaqMaps.html#why-is-a-raster-map-not-displayed" title="Why is a raster map not displayed?" /><section ref="doc/html/DocFaqMaps.html#how-to-find-the-location-of-a-raster-map" title="How to find the location of a raster map?" /><section ref="doc/html/DocFaqMaps.html#is-it-possible-to-use-several-vrt-files" title="Is it possible to use several VRT files?" /><section ref="doc/html/DocFaqMaps.html#when-to-use-gdalwarp-to-get-vrt-file" title="When to use GDALWarp to get VRT file?" /><section ref="doc/html/DocFaqMaps.html#is-it-possible-to-use-epsg-codes-for-the-coordinate-system-setup" title="Is it possible to use EPSG codes for the coordinate system setup?" /></section></section><section ref="doc/html/TroubleShooting.html" title="Troubleshooting QMapShack"><section ref="doc/html/TroubleShooting.html#qt-comes-without-ssl-support" title="Qt comes without SSL support" /><section ref="doc/html/TroubleShooting.html#gdal-comes-without-curl-support" title="GDAL comes without curl support" /><section ref="doc/html/TroubleShooting.html#gdal-comes-without-support-for-exotic-formats" title="GDAL comes without support for exotic formats" /></section><section ref="doc/html/ReportBugs.html" title="Reporting a bug" /><section ref="doc/html/RequestFeatures.html" title="Requesting a feature"><section ref="doc/html/RequestFeatures.html#implement-it-yourself" title="Implement it yourself" /></section></section><section ref="about:blank" title="Developing QMapShack"><section ref="doc/html/DeveloperCodingGuideline.html" title="Coding Guideline" /><section ref="doc/html/DeveloperCommitCode.html" title="Contribute Code"><section ref="doc/html/DeveloperCommitCode.html#fork-the-repository" title="Fork the repository" /><section ref="doc/html/DeveloperCommitCode.html#create-a-local-clone-of-your-fork" title="Create a local clone of your fork" /><section ref="doc/html/DeveloperCommitCode.html#configure-git-to-sync-your-fork-with-the-original-qmapshack-repository" title="Configure Git to sync your fork with the original QMapShack repository" /><section ref="doc/html/DeveloperCommitCode.html#keep-your-fork-synced" title="Keep your fork synced" /><section ref="doc/html/DeveloperCommitCode.html#open-a-new-branch" title="Open a new branch" /><section ref="doc/html/DeveloperCommitCode.html#commit-changes-locally" title="Commit changes locally"><section ref="doc/html/DeveloperCommitCode.html#change-commits" title="Change commits" /></section><section ref="doc/html/DeveloperCommitCode.html#push-your-commits" title="Push your commits" /><section ref="doc/html/DeveloperCommitCode.html#rebase-your-branch" title="Rebase your branch" /></section><section ref="doc/html/DeveloperTranslate.html" title="Add translations" /><section ref="doc/html/DevelopingDocumentation.html" title="Developing Documentation"><section ref="doc/html/DevelopingDocumentation.html#prerequisites" title="Prerequisites" /><section ref="doc/html/DevelopingDocumentation.html#the-markdown-language" title="The _Markdown_ Language" /><section ref="doc/html/DevelopingDocumentation.html#dos-and-donts" title="Dos and Don'ts" /><section ref="doc/html/DevelopingDocumentation.html#online-editing" title="Online Editing" /><section ref="doc/html/DevelopingDocumentation.html#offline-editing" title="Offline Editing" /><section ref="doc/html/AxMaintainAutoPages.html" title="Recommendations for editing QMS Wiki pages"><section ref="doc/html/AxMaintainAutoPages.html#general-recommendations-for-editing-the-manual" title="General recommendations for editing the manual" /><section ref="doc/html/AxMaintainAutoPages.html#more-recommendations" title="More recommendations" /><section ref="doc/html/AxMaintainAutoPages.html#workflow-after-editing-page" title="Workflow after editing page" /><section ref="doc/html/AxMaintainAutoPages.html#formatting-rules" title="Formatting rules:" /><section ref="doc/html/AxMaintainAutoPages.html#comments-on-some-script-created-pages-in-the-appendix-part" title="Comments on some script-created pages in the Appendix part" /></section><section ref="doc/html/AxMaintainIndex.html" title="Maintaining the QMS Wiki Index"><section ref="doc/html/AxMaintainIndex.html#preface" title="Preface" /><section ref="doc/html/AxMaintainIndex.html#short-description-of-index-maintenance" title="Short description of index maintenance" /><section ref="doc/html/AxMaintainIndex.html#structure-of-the-raw-index" title="Structure of the raw index" /><section ref="doc/html/AxMaintainIndex.html#structure-of-the-index" title="Structure of the index" /><section ref="doc/html/AxMaintainIndex.html#consistency-checks" title="Consistency checks" /><section ref="doc/html/AxMaintainIndex.html#updating-the-index" title="Updating the index" /><section ref="doc/html/AxMaintainIndex.html#updating-the-navigation-bars" title="Updating the navigation bars" /><section ref="doc/html/AxMaintainIndex.html#summary-of-recommended-workflow-for-index-maintenance" title="Summary of recommended workflow for index maintenance" /><section ref="doc/html/AxMaintainIndex.html#further-remarks" title="Further remarks" /><section ref="doc/html/AxMaintainIndex.html#some-remarks-on-the-design-of-the-index-page" title="Some remarks on the design of the index page" /></section><section ref="doc/html/AxMaintainPageTOC.html" title="Maintaining TOC's on Wiki pages"><section ref="doc/html/AxMaintainPageTOC.html#the-addtocpy-script" title="The `AddToc.py` script" /><section ref="doc/html/AxMaintainPageTOC.html#differences-in-rendering-tocs" title="Differences in rendering TOC's" /></section></section><section ref="doc/html/DocPlayground.html" title="Playground - start your new Wiki page" /></section><section ref="about:blank" title="Appendix"><section ref="doc/html/AxHotkeys.html" title="Hotkeys" /><section ref="doc/html/AxMenuStructure.html" title="Main and context menu overview" /><section ref="doc/html/AxAdvToc.html" title="Complete table of contents"><section ref="doc/html/AxAdvToc.html#basic-usage" title="Basic usage" /><section ref="doc/html/AxAdvToc.html#advanced-usage" title="Advanced usage" /><section ref="doc/html/AxAdvToc.html#getting-help" title="Getting Help" /><section ref="doc/html/AxAdvToc.html#developing-qmapshack" title="Developing QMapShack" /></section><section ref="doc/html/AxGlossary.html" title="Glossary" /><section ref="doc/html/AxAdvIndex.html" title="Index" /></section></section>
        </toc>
        <keywords><keyword id="Active project, create new data" name="Active project, create new data" ref="doc/html/AdvProjActions.html#active-projects" /><keyword id="Activity, assign color to" name="Activity, assign color to" ref="doc/html/AdvTrkGeneral.html#assign-colors-to-track-activities" /><keyword id="Activity, assign color to" name="Activity, assign color to" ref="doc/html/DocGisItemsTrk2.html#activity" /><keyword id="Activity, of track" name="Activity, of track" ref="doc/html/AdvTrkGeneral.html#assign-colors-to-track-activities" /><keyword id="Activity, of track" name="Activity, of track" ref="doc/html/DocGisItemsTrk2.html#activity" /><keyword id="ArcGIS, accessed with TMS" name="ArcGIS, accessed with TMS" ref="doc/html/DocMapsTipsOnline.html#use-arcgis-server-as-tms-server" /><keyword id="Area, as map overlay" name="Area, as map overlay" ref="doc/html/DocGisItemsArea.html" /><keyword id="Area, create" name="Area, create" ref="doc/html/DocGisItemsNew.html#area" /><keyword id="Area, details view" name="Area, details view" ref="doc/html/DocGisItemsArea.html#view--edit-details" /><keyword id="Area, edit" name="Area, edit" ref="doc/html/DocGisItemsEditMultiple.html" /><keyword id="Area, edit" name="Area, edit" ref="doc/html/DocGisItemsEditMultiple.html#edit-line" /><keyword id="Area, edit" name="Area, edit" ref="doc/html/DocGisItemsArea.html#view--edit-details" /><keyword id="Area, save" name="Area, save" ref="doc/html/DocGisItemsEditMultiple.html#saving-data" /><keyword id="Automatic backup, setup" name="Automatic backup, setup" ref="doc/html/AdvSetup.html#workspace-setup" /><keyword id="Avoid area, routing" name="Avoid area, routing" ref="doc/html/AdvRoutes.html#using-no-go-areas-and-lines" /><keyword id="BRouter, routing engine" name="BRouter, routing engine" ref="doc/html/AdvRoutes.html#routing-engines" /><keyword id="Command line, options" name="Command line, options" ref="doc/html/DocCmdOptions.html" /><keyword id="CompeGPS, map" name="CompeGPS, map" ref="doc/html/DocBasicsMapDem.html#raster-maps" /><keyword id="Compilation, Linux Mint" name="Compilation, Linux Mint" ref="doc/html/BuildLinuxMint19.html" /><keyword id="Compilation, Linux" name="Compilation, Linux" ref="doc/html/DocGetQMapShack.html#compiling-and-installing" /><keyword id="Compilation, OSX" name="Compilation, OSX" ref="doc/html/BuildOSX.html" /><keyword id="Compilation, Ubuntu-18.04" name="Compilation, Ubuntu-18.04" ref="doc/html/Ubuntu-18-HowTo.html" /><keyword id="Compilation, Windows VS 2017" name="Compilation, Windows VS 2017" ref="doc/html/BuildWindowsVisualStudio.html" /><keyword id="Configuration, overview of options" name="Configuration, overview of options" ref="doc/html/AdvSetup.html" /><keyword id="Configuration, Routino" name="Configuration, Routino" ref="doc/html/DocFaqRouting.html#is-there-a-possibility-to-choose-the-preferred-road-class-when-routing" /><keyword id="Configuration, Routino" name="Configuration, Routino" ref="doc/html/AdvSetup.html#routing-setup" /><keyword id="Configuration, Routino" name="Configuration, Routino" ref="doc/html/DocFaqConfig.html#user-relevant-qmapshack-directories-windows-version" /><keyword id="Contour lines, from Garmin IMG" name="Contour lines, from Garmin IMG" ref="doc/html/DocMapsTipsRasterDEM.html#contour-line-vector-map-in-garmin-img-format" /><keyword id="Contour lines, from raster map" name="Contour lines, from raster map" ref="doc/html/DocMapsTipsRasterDEM.html#raster-contour-line-layer" /><keyword id="Coordinate system, setup with EPSG code" name="Coordinate system, setup with EPSG code" ref="doc/html/DocFaqMaps.html#is-it-possible-to-use-epsg-codes-for-the-coordinate-system-setup" /><keyword id="Course, as trackpoint extension" name="Course, as trackpoint extension" ref="doc/html/DocFaqHandling.html#what-is-the-difference-between-speed-and-gpxtpxspeed" /><keyword id="Cycling energy, calculate use" name="Cycling energy, calculate use" ref="doc/html/AdvTrkFilters.html#cycling-energy-use" /><keyword id="Data organization, data items" name="Data organization, data items" ref="doc/html/AdvProjects.html#organization-of-qmapshack-data" /><keyword id="Data organization, databases" name="Data organization, databases" ref="doc/html/AdvProjects.html#organization-of-qmapshack-data" /><keyword id="Data organization, groups in database" name="Data organization, groups in database" ref="doc/html/AdvProjects.html#organization-of-qmapshack-data" /><keyword id="Data organization, lost &amp; found folder" name="Data organization, lost &amp; found folder" ref="doc/html/AdvProjects.html#organization-of-qmapshack-data" /><keyword id="Data organization, projects" name="Data organization, projects" ref="doc/html/AdvProjects.html#organization-of-qmapshack-data" /><keyword id="Data organization, qms files" name="Data organization, qms files" ref="doc/html/AdvProjects.html#organization-of-qmapshack-data" /><keyword id="Data organization, workspace in" name="Data organization, workspace in" ref="doc/html/AdvProjects.html#organization-of-qmapshack-data" /><keyword id="Data replay, GPX" name="Data replay, GPX" ref="doc/html/AdvRealtime.html#track-replay" /><keyword id="Data selection, in map views" name="Data selection, in map views" ref="doc/html/AdvDataHandling.html#data-selection-and-handling-in-map-views" /><keyword id="Data, opacity selection" name="Data, opacity selection" ref="doc/html/AdvMapDetails.html#adjustable-map-properties" /><keyword id="Database window, drop zone" name="Database window, drop zone" ref="doc/html/AdvProjects.html#summary-projects-and-drop-zones" /><keyword id="Database" name="Database" ref="doc/html/DocGisDatabase.html" /><keyword id="Database, add folder" name="Database, add folder" ref="doc/html/DocGisDatabaseFoldersItems.html" /><keyword id="Database, add" name="Database, add" ref="doc/html/DocGisDatabaseAddRemove.html#addremove-a-database" /><keyword id="Database, delete data" name="Database, delete data" ref="doc/html/AdvProjects.html#workspace-and-database-windows" /><keyword id="Database, export as GPX file" name="Database, export as GPX file" ref="doc/html/AdvProjActions.html#export-database-to-gpx-file" /><keyword id="Database, group in" name="Database, group in" ref="doc/html/AdvProjects.html#organization-of-qmapshack-data" /><keyword id="Database, import GIS data" name="Database, import GIS data" ref="doc/html/AdvProjActions.html#import-of-gis-data" /><keyword id="Database, location" name="Database, location" ref="doc/html/DocFaqData.html#how-to-find-the-location-of-a-database-file-used-in-qmapshack" /><keyword id="Database, lost &amp; found folder" name="Database, lost &amp; found folder" ref="doc/html/AdvProjects.html#organization-of-qmapshack-data" /><keyword id="Database, lost &amp; found folder" name="Database, lost &amp; found folder" ref="doc/html/DocGisDatabaseLostFound.html" /><keyword id="Database, multi-user access" name="Database, multi-user access" ref="doc/html/DocGisDatabaseAddRemove.html#multi-user-access" /><keyword id="Database, MySQL errors" name="Database, MySQL errors" ref="doc/html/DocFaqData.html#why-does-a-database-not-allow-creating-new-folders" /><keyword id="Database, MySQL" name="Database, MySQL" ref="doc/html/DocGisDatabaseAddRemove.html#mysql--565" /><keyword id="Database, project in" name="Database, project in" ref="doc/html/AdvProjects.html#organization-of-qmapshack-data" /><keyword id="Database, purpose of" name="Database, purpose of" ref="doc/html/DocFaqData.html#why-are-there-no-checkboxes-for-data-in-workspace-projects" /><keyword id="Database, relation between database and workspace" name="Database, relation between database and workspace" ref="doc/html/DocGisDatabaseWorkspaceDatabase.html" /><keyword id="Database, relation between database and workspace" name="Database, relation between database and workspace" ref="doc/html/AdvProjects.html#workspace-and-database-windows" /><keyword id="Database, remove" name="Database, remove" ref="doc/html/DocGisDatabaseAddRemove.html#addremove-a-database" /><keyword id="Database, save as GPX file" name="Database, save as GPX file" ref="doc/html/AdvProjActions.html#export-database-to-gpx-file" /><keyword id="Database, search" name="Database, search" ref="doc/html/DocGisDatabaseAddRemove.html#search-the-database" /><keyword id="Database, SQLite" name="Database, SQLite" ref="doc/html/DocGisDatabaseAddRemove.html#sqlite" /><keyword id="Database, synchronize" name="Database, synchronize" ref="doc/html/DocGisDatabaseAddRemove.html#multi-user-access" /><keyword id="Datum, grid" name="Datum, grid" ref="doc/html/AdvMapDetails.html#projection-and-datum" /><keyword id="Datum, map" name="Datum, map" ref="doc/html/DocBasicsMapDem.html#projection-and-scaling" /><keyword id="Datum, map" name="Datum, map" ref="doc/html/AdvMapDetails.html#projection-and-datum" /><keyword id="Datum, WGS84" name="Datum, WGS84" ref="doc/html/DocBasicsMapDem.html#projection-and-scaling" /><keyword id="Delete data, in workspace &amp; database" name="Delete data, in workspace &amp; database" ref="doc/html/AdvProjects.html#workspace-and-database-windows" /><keyword id="DEM setup, overview of options" name="DEM setup, overview of options" ref="doc/html/AdvSetup.html#map-and-dem-setup" /><keyword id="DEM, add elevation data" name="DEM, add elevation data" ref="doc/html/DocGettingStarted.html#add-digital-elevation-model" /><keyword id="DEM, display properties" name="DEM, display properties" ref="doc/html/AdvMapDetails.html#adjustable-elevation-properties" /><keyword id="DEM, draw order" name="DEM, draw order" ref="doc/html/DocControlMapDem.html#draw-order" /><keyword id="DEM, elevation" name="DEM, elevation" ref="doc/html/AdvTrkElevation.html#handle-invalid-elevation-data" /><keyword id="DEM, folder organization" name="DEM, folder organization" ref="doc/html/DocInstallMapDem.html#organization-of-maps--dem" /><keyword id="DEM, hill shading" name="DEM, hill shading" ref="doc/html/AdvMapDetails.html#adjustable-elevation-properties" /><keyword id="DEM, hill shading" name="DEM, hill shading" ref="doc/html/DocControlMapDem.html#dem-files" /><keyword id="DEM, installation" name="DEM, installation" ref="doc/html/DocInstallMapDem.html#installing-raster-maps-or-dem-data" /><keyword id="DEM, overview of setup" name="DEM, overview of setup" ref="doc/html/AdvSetup.html#map-and-dem-setup" /><keyword id="DEM, properties of DEM" name="DEM, properties of DEM" ref="doc/html/DocControlMapDem.html#dem-files" /><keyword id="DEM, slope" name="DEM, slope" ref="doc/html/AdvMapDetails.html#adjustable-elevation-properties" /><keyword id="DEM, sources" name="DEM, sources" ref="doc/html/DocInstallMapDem.html#dem" /><keyword id="DEM, sources" name="DEM, sources" ref="doc/html/DocMapDemSources.html" /><keyword id="DEM, use of online data" name="DEM, use of online data" ref="doc/html/DocMapsTipsRasterDEM.html#online-dem-data" /><keyword id="DEM, VRT file for" name="DEM, VRT file for" ref="doc/html/DocBasicsMapDem.html#dem-files" /><keyword id="DEM, VRT file for" name="DEM, VRT file for" ref="doc/html/DocFaqMaps.html#is-it-possible-to-use-several-vrt-files" /><keyword id="Directories, used" name="Directories, used" ref="doc/html/DocFaqConfig.html#user-relevant-qmapshack-directories-windows-version" /><keyword id="Distance measurement, with ruler tool" name="Distance measurement, with ruler tool" ref="doc/html/AdvMapDetails.html#distance-ruler" /><keyword id="Documentation, building HTML off-line version" name="Documentation, building HTML off-line version" ref="doc/html/OfflineDocumentation.html#building-the-html-files" /><keyword id="Documentation, create off-line version" name="Documentation, create off-line version" ref="doc/html/OfflineDocumentation.html" /><keyword id="Douglas-Peuker, filter" name="Douglas-Peuker, filter" ref="doc/html/DocGisItemsTrk2.html#visible-points" /><keyword id="Drop zone, definition and use" name="Drop zone, definition and use" ref="doc/html/AdvProjects.html#summary-projects-and-drop-zones" /><keyword id="Drop zone, for summary projects" name="Drop zone, for summary projects" ref="doc/html/AdvProjects.html#summary-projects-and-drop-zones" /><keyword id="ECW, use for maps" name="ECW, use for maps" ref="doc/html/DocMapsTipsRasterDEM.html#ecw-mbtiles-and-mrsid-maps" /><keyword id="Edit mode, for items with multiple points" name="Edit mode, for items with multiple points" ref="doc/html/DocGisItemsEditMultiple.html" /><keyword id="Edit window, of project" name="Edit window, of project" ref="doc/html/AdvTrkGeneral.html#attach-waypoints-to-a-track-to-get-additional-track-information" /><keyword id="Edit window, of track" name="Edit window, of track" ref="doc/html/AdvTrkGeneral.html#recorded-and-calculated-track-data" /><keyword id="Edit, redo" name="Edit, redo" ref="doc/html/DocGisItemsEditMultiple.html#undoredo" /><keyword id="Edit, undo" name="Edit, undo" ref="doc/html/DocGisItemsEditMultiple.html#undoredo" /><keyword id="Editor templates, purpose of" name="Editor templates, purpose of" ref="doc/html/DocGisTemplates.html" /><keyword id="Elevation data, add and activate" name="Elevation data, add and activate" ref="doc/html/DocGettingStarted.html#add-digital-elevation-model" /><keyword id="Elevation data, use of online data" name="Elevation data, use of online data" ref="doc/html/DocMapsTipsRasterDEM.html#online-dem-data" /><keyword id="Elevation, DEM data" name="Elevation, DEM data" ref="doc/html/AdvTrkElevation.html#handle-invalid-elevation-data" /><keyword id="Elevation, DEM" name="Elevation, DEM" ref="doc/html/DocBasicsMapDem.html#dem-files" /><keyword id="Elevation, edit" name="Elevation, edit" ref="doc/html/AdvTrkElevation.html#manually-edit-elevation-of-a-track-point" /><keyword id="Elevation, Filter" name="Elevation, Filter" ref="doc/html/DocGisItemsTrk2.html#elevation" /><keyword id="Elevation, filter" name="Elevation, filter" ref="doc/html/AdvTrkElevation.html#handle-invalid-elevation-data" /><keyword id="Elevation, invalid data" name="Elevation, invalid data" ref="doc/html/AdvTrkElevation.html#handle-invalid-elevation-data" /><keyword id="Elevation, limit" name="Elevation, limit" ref="doc/html/AdvMapDetails.html#adjustable-elevation-properties" /><keyword id="EPSG, use for coordinate system setup" name="EPSG, use for coordinate system setup" ref="doc/html/DocFaqMaps.html#is-it-possible-to-use-epsg-codes-for-the-coordinate-system-setup" /><keyword id="Export as GPX file, database" name="Export as GPX file, database" ref="doc/html/AdvProjActions.html#export-database-to-gpx-file" /><keyword id="Export as GPX file, project" name="Export as GPX file, project" ref="doc/html/AdvProjActions.html#export-database-to-gpx-file" /><keyword id="Filter, change speed" name="Filter, change speed" ref="doc/html/AdvTrkFilters.html#change-speed" /><keyword id="Filter, change track start time" name="Filter, change track start time" ref="doc/html/AdvTrkFilters.html#change-time" /><keyword id="Filter, change track start" name="Filter, change track start" ref="doc/html/AdvTrkFilters.html#change-start-point" /><keyword id="Filter, Douglas-Peuker" name="Filter, Douglas-Peuker" ref="doc/html/AdvTrkFilters.html#douglas-peuker-filter" /><keyword id="Filter, Douglas-Peuker" name="Filter, Douglas-Peuker" ref="doc/html/DocGisItemsTrk2.html#visible-points" /><keyword id="Filter, elevation" name="Filter, elevation" ref="doc/html/AdvTrkFilters.html#elevation-filters" /><keyword id="Filter, elevation" name="Filter, elevation" ref="doc/html/AdvTrkElevation.html#handle-invalid-elevation-data" /><keyword id="Filter, elevation" name="Filter, elevation" ref="doc/html/DocGisItemsTrk2.html#elevation" /><keyword id="Filter, extensions" name="Filter, extensions" ref="doc/html/DocGisItemsTrk2.html#extensions" /><keyword id="Filter, interpolation" name="Filter, interpolation" ref="doc/html/AdvTrkFilters.html#interpolation-filter" /><keyword id="Filter, median" name="Filter, median" ref="doc/html/AdvTrkFilters.html#median-filter" /><keyword id="Filter, obscure timestamps" name="Filter, obscure timestamps" ref="doc/html/AdvTrkFilters.html#obscure-timestamps" /><keyword id="Filter, offset elevation" name="Filter, offset elevation" ref="doc/html/AdvTrkFilters.html#offset-elevation" /><keyword id="Filter, remove extension" name="Filter, remove extension" ref="doc/html/AdvTrkFilters.html#remove-extension-from-all-trackpoints" /><keyword id="Filter, replace elevation" name="Filter, replace elevation" ref="doc/html/AdvTrkFilters.html#replace-elevation-data" /><keyword id="Filter, split segments" name="Filter, split segments" ref="doc/html/AdvTrkFilters.html#split-segments-into-tracks" /><keyword id="Filter, split track" name="Filter, split track" ref="doc/html/DocGisItemsTrk2.html#split-track" /><keyword id="Filter, timestamp" name="Filter, timestamp" ref="doc/html/AdvTrkFilters.html#timestamps-filters" /><keyword id="Filter, timestamps" name="Filter, timestamps" ref="doc/html/DocGisItemsTrk2.html#timestamps" /><keyword id="Filter, track points" name="Filter, track points" ref="doc/html/DocGisItemsTrk2.html#visible-points" /><keyword id="Filter, track" name="Filter, track" ref="doc/html/AdvTrkGeneral.html#avoid-and-remove-invalid-data-in-a-track" /><keyword id="Filter, track" name="Filter, track" ref="doc/html/AdvTrkGeneral.html#recorded-and-calculated-track-data" /><keyword id="Filter, zero speed knot" name="Filter, zero speed knot" ref="doc/html/AdvTrkFilters.html#zero-speed-drift-knot-filter" /><keyword id="FIT, load file" name="FIT, load file" ref="doc/html/DocHandleGpxFiles.html#load-gpx-files" /><keyword id="Full-screen display, of maps" name="Full-screen display, of maps" ref="doc/html/AdvMapDetails.html#full-screen-display" /><keyword id="Garmin Birds Eye, map" name="Garmin Birds Eye, map" ref="doc/html/DocBasicsMapDem.html#raster-maps" /><keyword id="Garmin, map images" name="Garmin, map images" ref="doc/html/DocBasicsMapDem.html#vector-maps" /><keyword id="Garmin, realtime data" name="Garmin, realtime data" ref="doc/html/AdvRealtime.html#using-garmin-devices-with-windows-10" /><keyword id="Garmin, use of legacy device" name="Garmin, use of legacy device" ref="doc/html/DocFaqHandling.html#how-to-access-data-from-legacy-garmin-devices" /><keyword id="GDAL, supported version" name="GDAL, supported version" ref="doc/html/DocFaqMaps.html#which-raster-map-formats-are-supported" /><keyword id="GDAL, VRT" name="GDAL, VRT" ref="doc/html/DocBasicsMapDem.html#gdal-vrt-maps" /><keyword id="GDAL, VRT" name="GDAL, VRT" ref="doc/html/DocFaqMaps.html#which-raster-map-formats-are-supported" /><keyword id="gdalinfo, get VRT file info" name="gdalinfo, get VRT file info" ref="doc/html/DocFaqMaps.html#how-to-find-the-location-of-a-raster-map" /><keyword id="GDALWarp, for VRT creation" name="GDALWarp, for VRT creation" ref="doc/html/DocFaqMaps.html#when-to-use-gdalwarp-to-get-vrt-file" /><keyword id="Geocache, as waypoint" name="Geocache, as waypoint" ref="doc/html/DocGisItemsWpt.html#geocaches" /><keyword id="Geonames, search" name="Geonames, search" ref="doc/html/DocSearchGoogle.html" /><keyword id="Geosearch, with Google, Geonames, Nomatim" name="Geosearch, with Google, Geonames, Nomatim" ref="doc/html/DocSearchGoogle.html" /><keyword id="GIS data, create" name="GIS data, create" ref="doc/html/DocGisItemsNew.html" /><keyword id="GIS data, draw order" name="GIS data, draw order" ref="doc/html/DocGisItems.html#draw-order--copy-items" /><keyword id="GIS data, general remarks" name="GIS data, general remarks" ref="doc/html/DocGisItems.html" /><keyword id="GIS data, history of changes" name="GIS data, history of changes" ref="doc/html/DocGisItems.html#history-of-changes--undoredo" /><keyword id="GIS data, history" name="GIS data, history" ref="doc/html/DocGisItems.html" /><keyword id="GIS data, import to database" name="GIS data, import to database" ref="doc/html/AdvProjActions.html#import-of-gis-data" /><keyword id="GIS data, locked" name="GIS data, locked" ref="doc/html/DocGisItems.html" /><keyword id="GIS data, recorded" name="GIS data, recorded" ref="doc/html/DocGisItems.html" /><keyword id="GIS data, select cluttered" name="GIS data, select cluttered" ref="doc/html/DocGisItems.html#cluttered-items" /><keyword id="GIS data, undo &amp; redo" name="GIS data, undo &amp; redo" ref="doc/html/DocGisItems.html#history-of-changes--undoredo" /><keyword id="gmapsupp.img, map" name="gmapsupp.img, map" ref="doc/html/DocFaqMaps.html#does-qms-support-the-use-of-single-garmin-style-map-tiles" /><keyword id="Google maps, search" name="Google maps, search" ref="doc/html/DocSearchGoogle.html" /><keyword id="GPS device, copy from/to" name="GPS device, copy from/to" ref="doc/html/DocGisDevices.html#general-description" /><keyword id="GPS device, setup" name="GPS device, setup" ref="doc/html/AdvSetup.html#workspace-setup" /><keyword id="GPS device, use of legacy Garmin device" name="GPS device, use of legacy Garmin device" ref="doc/html/DocFaqHandling.html#how-to-access-data-from-legacy-garmin-devices" /><keyword id="GPS device, use of legacy Garmin device" name="GPS device, use of legacy Garmin device" ref="doc/html/DocGisDevices.html#remark-about-garmin-gpsmap-60csx-and-similar-devices" /><keyword id="GPS device, use of" name="GPS device, use of" ref="doc/html/DocGisDevices.html#general-description" /><keyword id="GPS tether, realtime data" name="GPS tether, realtime data" ref="doc/html/AdvRealtime.html#gps-tether-on-android-smartphones" /><keyword id="GPSBabel, use for data download" name="GPSBabel, use for data download" ref="doc/html/DocFaqHandling.html#how-to-access-data-from-legacy-garmin-devices" /><keyword id="GPX, data replay" name="GPX, data replay" ref="doc/html/AdvRealtime.html#track-replay" /><keyword id="GPX, database saved as GPX" name="GPX, database saved as GPX" ref="doc/html/AdvProjActions.html#export-database-to-gpx-file" /><keyword id="GPX, extensions" name="GPX, extensions" ref="doc/html/DocFaqHandling.html#what-is-the-difference-between-speed-and-gpxtpxspeed" /><keyword id="GPX, extensions" name="GPX, extensions" ref="doc/html/AdvTrkFilters.html#calculate-terrain-slope" /><keyword id="GPX, extensions" name="GPX, extensions" ref="doc/html/DocFaqHandling.html#which-track-data-is-saved-in-gpx-files" /><keyword id="GPX, general remark" name="GPX, general remark" ref="doc/html/DocHandleGpxFiles.html" /><keyword id="GPX, load file" name="GPX, load file" ref="doc/html/DocHandleGpxFiles.html#load-gpx-files" /><keyword id="GPX, save as" name="GPX, save as" ref="doc/html/DocHandleGpxFiles.html#save-gpx-files" /><keyword id="GPX, save project as GPX" name="GPX, save project as GPX" ref="doc/html/AdvProjActions.html#save-project" /><keyword id="GPX, subpoint handling in" name="GPX, subpoint handling in" ref="doc/html/DocFaqHandling.html#which-track-data-is-saved-in-gpx-files" /><keyword id="GPX, track history handling" name="GPX, track history handling" ref="doc/html/AdvTrkHist.html" /><keyword id="Grid, projection and datum" name="Grid, projection and datum" ref="doc/html/AdvMapDetails.html#projection-and-datum" /><keyword id="GUI, language selection and change" name="GUI, language selection and change" ref="doc/html/DocFaqConfig.html#how-to-change-the-gui-language" /><keyword id="Hill shading, DEM" name="Hill shading, DEM" ref="doc/html/DocControlMapDem.html#dem-files" /><keyword id="Hill shading, visualization" name="Hill shading, visualization" ref="doc/html/AdvMapDetails.html#adjustable-elevation-properties" /><keyword id="IGN map, accessed with WMTS" name="IGN map, accessed with WMTS" ref="doc/html/DocMapsTipsOnline.html#wmts-configuration-for-french-ign-maps" /><keyword id="Installation, language selection and change" name="Installation, language selection and change" ref="doc/html/DocFaqConfig.html#how-to-change-the-gui-language" /><keyword id="Installation, Linux" name="Installation, Linux" ref="doc/html/DocGetQMapShack.html#linux" /><keyword id="Installation, map" name="Installation, map" ref="doc/html/DocInstallMapDem.html#installing-maps" /><keyword id="Installation, OS X" name="Installation, OS X" ref="doc/html/DocGetQMapShack.html#os-x" /><keyword id="Installation, raster map" name="Installation, raster map" ref="doc/html/DocInstallMapDem.html#installing-raster-maps-or-dem-data" /><keyword id="Installation, Windows" name="Installation, Windows" ref="doc/html/DocGetQMapShack.html#windows" /><keyword id="Installation, Windows" name="Installation, Windows" ref="doc/html/BuildWindowsVisualStudio.html" /><keyword id="Linux Mint, compilation" name="Linux Mint, compilation" ref="doc/html/BuildLinuxMint19.html" /><keyword id="Logfile, enable debug output" name="Logfile, enable debug output" ref="doc/html/DocCmdOptions.html" /><keyword id="Logfile, find used locale and language file" name="Logfile, find used locale and language file" ref="doc/html/DocFaqConfig.html#how-to-change-the-gui-language" /><keyword id="Logfile, location" name="Logfile, location" ref="doc/html/DocFaqConfig.html#user-relevant-qmapshack-directories-windows-version" /><keyword id="Mac OSX, compilation" name="Mac OSX, compilation" ref="doc/html/BuildOSX.html" /><keyword id="Main window, layout" name="Main window, layout" ref="doc/html/DocGettingStarted.html" /><keyword id="Map setup, overview of options" name="Map setup, overview of options" ref="doc/html/AdvSetup.html#map-and-dem-setup" /><keyword id="Map view, add" name="Map view, add" ref="doc/html/DocControlMapDem.html#workspace" /><keyword id="Map view, clone" name="Map view, clone" ref="doc/html/DocControlMapDem.html#workspace" /><keyword id="Map view, data selection in view" name="Map view, data selection in view" ref="doc/html/AdvDataHandling.html#data-selection-and-handling-in-map-views" /><keyword id="Map, add and activate" name="Map, add and activate" ref="doc/html/DocGettingStarted.html#add-maps" /><keyword id="Map, cache" name="Map, cache" ref="doc/html/AdvMapDetails.html#adjustable-map-properties" /><keyword id="Map, cache" name="Map, cache" ref="doc/html/DocFaqConfig.html#user-relevant-qmapshack-directories-windows-version" /><keyword id="Map, change layout" name="Map, change layout" ref="doc/html/DocFaqMaps.html#how-to-change-the-layout-of-vector-maps" /><keyword id="Map, CompeGPS (rmap)" name="Map, CompeGPS (rmap)" ref="doc/html/DocBasicsMapDem.html#raster-maps" /><keyword id="Map, copy position" name="Map, copy position" ref="doc/html/DocFaqMaps.html#what-is-the-difference-between-copy-position-and-copy-position-grid" /><keyword id="Map, datum" name="Map, datum" ref="doc/html/DocBasicsMapDem.html#projection-and-scaling" /><keyword id="Map, details level" name="Map, details level" ref="doc/html/AdvMapDetails.html#adjustable-map-properties" /><keyword id="Map, display properties" name="Map, display properties" ref="doc/html/AdvMapDetails.html#adjustable-map-properties" /><keyword id="Map, draw order" name="Map, draw order" ref="doc/html/DocControlMapDem.html#draw-order" /><keyword id="Map, folder organization" name="Map, folder organization" ref="doc/html/DocInstallMapDem.html#organization-of-maps--dem" /><keyword id="Map, full-screen display" name="Map, full-screen display" ref="doc/html/AdvMapDetails.html#full-screen-display" /><keyword id="Map, Garmin Birds Eye (JNX)" name="Map, Garmin Birds Eye (JNX)" ref="doc/html/DocBasicsMapDem.html#raster-maps" /><keyword id="Map, Garmin map image" name="Map, Garmin map image" ref="doc/html/DocBasicsMapDem.html#vector-maps" /><keyword id="Map, Garmin" name="Map, Garmin" ref="doc/html/DocFaqMaps.html#does-qms-support-the-use-of-single-garmin-style-map-tiles" /><keyword id="Map, GEMF" name="Map, GEMF" ref="doc/html/DocBasicsMapDem.html#raster-maps" /><keyword id="Map, installation" name="Map, installation" ref="doc/html/DocInstallMapDem.html#installing-maps" /><keyword id="Map, list of online maps" name="Map, list of online maps" ref="doc/html/DocMapsTipsOnline.html#overview-of-map-regions-mentioned-on-this-page" /><keyword id="Map, Mapsforge" name="Map, Mapsforge" ref="doc/html/DocBasicsMapDem.html#mapsforge-maps" /><keyword id="Map, Norway topo online" name="Map, Norway topo online" ref="doc/html/DocMapsTipsOnline.html#tms-configuration-for-norwegian-topo-maps" /><keyword id="Map, NZ topo configuration" name="Map, NZ topo configuration" ref="doc/html/DocMapsTipsOnline.html#tms-configuration-for-new-zealand-topo-maps" /><keyword id="Map, on-line" name="Map, on-line" ref="doc/html/DocBasicsMapDem.html#online-maps" /><keyword id="Map, opacity" name="Map, opacity" ref="doc/html/DocControlMapDem.html#map-and-dem" /><keyword id="Map, openmtbmap (Linux)" name="Map, openmtbmap (Linux)" ref="doc/html/DocMapsTipsRasterDEM.html#vector-maps-for-linux-systems" /><keyword id="Map, overlay layer" name="Map, overlay layer" ref="doc/html/DocFaqMaps.html#why-is-google-terrain-map-a-black-and-white-map" /><keyword id="Map, overview of setup" name="Map, overview of setup" ref="doc/html/AdvSetup.html#map-and-dem-setup" /><keyword id="Map, projection and datum" name="Map, projection and datum" ref="doc/html/AdvMapDetails.html#projection-and-datum" /><keyword id="Map, projection" name="Map, projection" ref="doc/html/DocBasicsMapDem.html#projection-and-scaling" /><keyword id="Map, properties of on-line maps" name="Map, properties of on-line maps" ref="doc/html/DocControlMapDem.html#online-maps" /><keyword id="Map, properties of vector map" name="Map, properties of vector map" ref="doc/html/DocControlMapDem.html#vector-maps" /><keyword id="Map, properties" name="Map, properties" ref="doc/html/DocControlMapDem.html#map-properties" /><keyword id="Map, raster map" name="Map, raster map" ref="doc/html/DocBasicsMapDem.html#raster-maps" /><keyword id="Map, Russian military map" name="Map, Russian military map" ref="doc/html/DocMapsTipsRasterDEM.html#russian-army-maps" /><keyword id="Map, scale (logarithmic/quadratic)" name="Map, scale (logarithmic/quadratic)" ref="doc/html/AdvMapDetails.html#map-scale-type" /><keyword id="Map, sources of vector maps" name="Map, sources of vector maps" ref="doc/html/DocInstallMapDem.html#maps" /><keyword id="Map, sources" name="Map, sources" ref="doc/html/DocMapDemSources.html" /><keyword id="Map, Spain online" name="Map, Spain online" ref="doc/html/DocMapsTipsOnline.html#tms-for-spanish-orthophoto-maps" /><keyword id="Map, supported formats" name="Map, supported formats" ref="doc/html/DocBasicsMapDem.html" /><keyword id="Map, tile cache" name="Map, tile cache" ref="doc/html/DocControlMapDem.html#online-maps" /><keyword id="Map, tile" name="Map, tile" ref="doc/html/DocFaqMaps.html#does-qms-support-the-use-of-single-garmin-style-map-tiles" /><keyword id="Map, TMS" name="Map, TMS" ref="doc/html/DocBasicsMapDem.html#online-maps" /><keyword id="Map, TMS" name="Map, TMS" ref="doc/html/DocBasicsMapDem.html#tms-maps" /><keyword id="Map, vector map" name="Map, vector map" ref="doc/html/DocBasicsMapDem.html#vector-maps" /><keyword id="Map, velomap (Linux)" name="Map, velomap (Linux)" ref="doc/html/DocMapsTipsRasterDEM.html#vector-maps-for-linux-systems" /><keyword id="Map, visibility of data" name="Map, visibility of data" ref="doc/html/DocFaqMaps.html#how-to-control-visibility-of-poi-info" /><keyword id="Map, visibility range" name="Map, visibility range" ref="doc/html/AdvMapDetails.html#adjustable-map-properties" /><keyword id="Map, visibility" name="Map, visibility" ref="doc/html/DocControlMapDem.html#map-and-dem" /><keyword id="Map, VRT" name="Map, VRT" ref="doc/html/DocBasicsMapDem.html#raster-maps" /><keyword id="Map, WMTS" name="Map, WMTS" ref="doc/html/DocBasicsMapDem.html#online-maps" /><keyword id="Map, WMTS" name="Map, WMTS" ref="doc/html/DocBasicsMapDem.html#wmts-maps" /><keyword id="Map, zoom" name="Map, zoom" ref="doc/html/AdvMapDetails.html#map-scale-type" /><keyword id="Map, zoom" name="Map, zoom" ref="doc/html/DocFaqMaps.html#is-there-a-possibility-to-display-small-roadstracks-in-a-vector-map-without-zooming-in-too-much" /><keyword id="MapProxy, Configuration" name="MapProxy, Configuration" ref="doc/html/DocMapsTipsOnline.html#configuration-template" /><keyword id="MapProxy, Troubleshooting" name="MapProxy, Troubleshooting" ref="doc/html/DocMapsTipsOnline.html#troubleshooting" /><keyword id="MapProxy, Usage" name="MapProxy, Usage" ref="doc/html/DocMapsTipsOnline.html#mapproxy-basic-usage" /><keyword id="MapProxy, Use to access online maps" name="MapProxy, Use to access online maps" ref="doc/html/DocMapsTipsOnline.html#use-mapproxy-to-access-many-maps-as-tms" /><keyword id="MapQuest, routing engine" name="MapQuest, routing engine" ref="doc/html/DocGisItemsRte.html#mapquest" /><keyword id="MapQuest, routing engine" name="MapQuest, routing engine" ref="doc/html/AdvRoutes.html#routing-engines" /><keyword id="Mapsforge map, convert to raster map" name="Mapsforge map, convert to raster map" ref="doc/html/DocFaqMaps.html#which-raster-map-formats-are-supported" /><keyword id="Mapsforge, map" name="Mapsforge, map" ref="doc/html/DocBasicsMapDem.html#mapsforge-maps" /><keyword id="MBTILES, use for maps" name="MBTILES, use for maps" ref="doc/html/DocMapsTipsRasterDEM.html#ecw-mbtiles-and-mrsid-maps" /><keyword id="Menu, File - Load GIS Data" name="Menu, File - Load GIS Data" ref="doc/html/DocHandleGpxFiles.html#load-gpx-files" /><keyword id="Menu, File - Save all GIS data" name="Menu, File - Save all GIS data" ref="doc/html/AdvProjActions.html#save-project" /><keyword id="Menu, Tool - Create Routino Database" name="Menu, Tool - Create Routino Database" ref="doc/html/DocGisItemsRte.html#create-own-routino-database" /><keyword id="Menu, Tool - VRT Builder" name="Menu, Tool - VRT Builder" ref="doc/html/DocInstallMapDem.html#installing-raster-maps-or-dem-data" /><keyword id="Menu, View - Setup Coord. Format" name="Menu, View - Setup Coord. Format" ref="doc/html/DocFaqMaps.html#what-is-the-difference-between-copy-position-and-copy-position-grid" /><keyword id="Menu, View - Setup Map View - Projections&amp;Datum" name="Menu, View - Setup Map View - Projections&amp;Datum" ref="doc/html/DocFaqMaps.html#is-there-a-possibility-to-display-small-roadstracks-in-a-vector-map-without-zooming-in-too-much" /><keyword id="Menu, View - Setup Map View" name="Menu, View - Setup Map View" ref="doc/html/AdvMapDetails.html#map-scale-type" /><keyword id="Menu, View" name="Menu, View" ref="doc/html/DocControlMapDem.html#workspace" /><keyword id="Menu, Workspace - Setup Workspace" name="Menu, Workspace - Setup Workspace" ref="doc/html/AdvProjects.html#organization-of-qmapshack-data" /><keyword id="Menu, Workspace - Setup Workspace" name="Menu, Workspace - Setup Workspace" ref="doc/html/DocGisDatabaseAddRemove.html#multi-user-access" /><keyword id="Menu, Workspace" name="Menu, Workspace" ref="doc/html/DocWorkingWithProjects.html" /><keyword id="MrSID, use for maps" name="MrSID, use for maps" ref="doc/html/DocMapsTipsRasterDEM.html#ecw-mbtiles-and-mrsid-maps" /><keyword id="Multi-user version, setup" name="Multi-user version, setup" ref="doc/html/AdvSetup.html#workspace-setup" /><keyword id="MySQL, database errors" name="MySQL, database errors" ref="doc/html/DocFaqData.html#why-does-a-database-not-allow-creating-new-folders" /><keyword id="MySQL, database" name="MySQL, database" ref="doc/html/DocGisDatabaseAddRemove.html#mysql--565" /><keyword id="NMEA, QMS restrictions" name="NMEA, QMS restrictions" ref="doc/html/AdvRealtime.html#nmea-and-other-restrictions" /><keyword id="NMEA, realtime data" name="NMEA, realtime data" ref="doc/html/AdvRealtime.html#general-remarks" /><keyword id="No-go area/line, routing" name="No-go area/line, routing" ref="doc/html/AdvRoutes.html#using-no-go-areas-and-lines" /><keyword id="Off-line routing, Routino" name="Off-line routing, Routino" ref="doc/html/DocGisItemsRte.html#routino" /><keyword id="On-line routing, MapQuest" name="On-line routing, MapQuest" ref="doc/html/DocGisItemsRte.html#mapquest" /><keyword id="Online maps, Access with MapProxy" name="Online maps, Access with MapProxy" ref="doc/html/DocMapsTipsOnline.html#use-mapproxy-to-access-many-maps-as-tms" /><keyword id="OpenSky, realtime data" name="OpenSky, realtime data" ref="doc/html/AdvRealtime.html#opensky-flight-data" /><keyword id="OSM Nomatim, search" name="OSM Nomatim, search" ref="doc/html/DocSearchGoogle.html" /><keyword id="OziExplorer, use of map" name="OziExplorer, use of map" ref="doc/html/DocFaqMaps.html#how-to-use-russian-military-and-similar-raster-maps-with-qmapshack" /><keyword id="PBF, Routino" name="PBF, Routino" ref="doc/html/DocGisItemsRte.html#create-own-routino-database" /><keyword id="Planetsplitter, create routing database" name="Planetsplitter, create routing database" ref="doc/html/DocGisItemsRte.html#create-own-routino-database" /><keyword id="Planetsplitter, Routino" name="Planetsplitter, Routino" ref="doc/html/DocFaqRouting.html#does-qmapshackroutino-support-cross-border-routing" /><keyword id="POI, control of visibility" name="POI, control of visibility" ref="doc/html/DocFaqMaps.html#how-to-control-visibility-of-poi-info" /><keyword id="POI, use as waypoint" name="POI, use as waypoint" ref="doc/html/DocFaqHandling.html#how-to-create-waypoint-from-poi-point-of-interest-in-map" /><keyword id="Project, active" name="Project, active" ref="doc/html/AdvProjActions.html#active-projects" /><keyword id="Project, copy" name="Project, copy" ref="doc/html/AdvProjActions.html#copy-project" /><keyword id="Project, edit metadata" name="Project, edit metadata" ref="doc/html/AdvProjActions.html#edit-project-metadata" /><keyword id="Project, edit window" name="Project, edit window" ref="doc/html/AdvTrkGeneral.html#attach-waypoints-to-a-track-to-get-additional-track-information" /><keyword id="Project, edit" name="Project, edit" ref="doc/html/DocFaqData.html#how-to-edit-quickly-the-name-of-a-project" /><keyword id="Project, in database" name="Project, in database" ref="doc/html/DocFaqData.html#how-to-find-database-to-which-a-project-belongs" /><keyword id="Project, in workspace" name="Project, in workspace" ref="doc/html/DocFaqData.html#why-does-qmapshack-use-a-separate-workspacedb-to-save-data" /><keyword id="Project, merge" name="Project, merge" ref="doc/html/AdvProjActions.html#merge-projects" /><keyword id="Project, roadbook" name="Project, roadbook" ref="doc/html/AdvTrkGeneral.html#attach-waypoints-to-a-track-to-get-additional-track-information" /><keyword id="Project, roadbook" name="Project, roadbook" ref="doc/html/AdvProjActions.html#working-with-project-roadbook" /><keyword id="Project, save" name="Project, save" ref="doc/html/AdvProjActions.html#save-project" /><keyword id="Project, search data" name="Project, search data" ref="doc/html/AdvDataHandling.html#searching-in-projects" /><keyword id="Project, sources" name="Project, sources" ref="doc/html/DocWorkingWithProjects.html" /><keyword id="Project, summary" name="Project, summary" ref="doc/html/AdvProjActions.html#working-with-project-roadbook" /><keyword id="Projection, grid" name="Projection, grid" ref="doc/html/AdvMapDetails.html#projection-and-datum" /><keyword id="Projection, map" name="Projection, map" ref="doc/html/DocBasicsMapDem.html#projection-and-scaling" /><keyword id="Projection, map" name="Projection, map" ref="doc/html/AdvMapDetails.html#projection-and-datum" /><keyword id="Projection, Mercator" name="Projection, Mercator" ref="doc/html/DocBasicsMapDem.html#projection-and-scaling" /><keyword id="QMapShack, INI file" name="QMapShack, INI file" ref="doc/html/DocCmdOptions.html" /><keyword id="QMapShack, language selection and change" name="QMapShack, language selection and change" ref="doc/html/DocFaqConfig.html#how-to-change-the-gui-language" /><keyword id="QMapShack, logfile" name="QMapShack, logfile" ref="doc/html/DocCmdOptions.html" /><keyword id="QMapShack, running" name="QMapShack, running" ref="doc/html/DocFaqConfig.html#can-i-run-several-qms-instances-at-the-same-time" /><keyword id="QMapShack, supported languages" name="QMapShack, supported languages" ref="doc/html/DocFaqConfig.html#how-to-change-the-gui-language" /><keyword id="QMapShack, use of Windows registry" name="QMapShack, use of Windows registry" ref="doc/html/DocCmdOptions.html" /><keyword id="QMapShack, used directories" name="QMapShack, used directories" ref="doc/html/DocFaqConfig.html#user-relevant-qmapshack-directories-windows-version" /><keyword id="QMS, load file" name="QMS, load file" ref="doc/html/DocHandleGpxFiles.html#load-gpx-files" /><keyword id="QMS, track history handling" name="QMS, track history handling" ref="doc/html/AdvTrkHist.html" /><keyword id="Quickstart help, English" name="Quickstart help, English" ref="doc/html/DocQuickStartEnglish.html" /><keyword id="Quickstart help, German" name="Quickstart help, German" ref="doc/html/DocQuickStartGerman.html" /><keyword id="Quickstart help, Russian" name="Quickstart help, Russian" ref="doc/html/DocQuickStartRussian.html" /><keyword id="Quickstart help, Spanish" name="Quickstart help, Spanish" ref="doc/html/DocQuickStartSpanish.html" /><keyword id="Range, find length" name="Range, find length" ref="doc/html/AdvTrkGeneral.html#find-the-length-of-a-track-interval" /><keyword id="Range, of track in edit mode" name="Range, of track in edit mode" ref="doc/html/AdvTrkGeneral.html#select-a-range-of-a-track-in-edit-mode" /><keyword id="Range, of track" name="Range, of track" ref="doc/html/DocFaqHandling.html#how-to-edit-tracks-without-losing-track-data" /><keyword id="Range, of track" name="Range, of track" ref="doc/html/AdvTrkGeneral.html#select-a-range-of-a-track" /><keyword id="Raster map, cache handling" name="Raster map, cache handling" ref="doc/html/AdvMapDetails.html#adjustable-map-properties" /><keyword id="Raster map, convert to other format" name="Raster map, convert to other format" ref="doc/html/DocFaqMaps.html#which-raster-map-formats-are-supported" /><keyword id="Raster map, display" name="Raster map, display" ref="doc/html/DocFaqMaps.html#why-is-a-raster-map-not-displayed" /><keyword id="Raster map, find location" name="Raster map, find location" ref="doc/html/DocFaqMaps.html#how-to-find-the-location-of-a-raster-map" /><keyword id="Raster map, from on-line map" name="Raster map, from on-line map" ref="doc/html/DocFaqMaps.html#which-raster-map-formats-are-supported" /><keyword id="Raster map, installation" name="Raster map, installation" ref="doc/html/DocInstallMapDem.html#installing-raster-maps-or-dem-data" /><keyword id="Raster map, layer selection" name="Raster map, layer selection" ref="doc/html/AdvMapDetails.html#adjustable-map-properties" /><keyword id="Raster map, overview map of" name="Raster map, overview map of" ref="doc/html/DocFaqMaps.html#why-is-a-raster-map-not-displayed" /><keyword id="Raster map, sources" name="Raster map, sources" ref="doc/html/DocFaqMaps.html#which-raster-map-formats-are-supported" /><keyword id="Raster map, sources" name="Raster map, sources" ref="doc/html/DocFaqMaps.html#how-to-use-russian-military-and-similar-raster-maps-with-qmapshack" /><keyword id="Raster map, supported formats" name="Raster map, supported formats" ref="doc/html/DocFaqMaps.html#which-raster-map-formats-are-supported" /><keyword id="Raster map, use of Russian military map" name="Raster map, use of Russian military map" ref="doc/html/DocFaqMaps.html#how-to-use-russian-military-and-similar-raster-maps-with-qmapshack" /><keyword id="Raster map, VRT file for" name="Raster map, VRT file for" ref="doc/html/DocFaqMaps.html#how-to-find-the-location-of-a-raster-map" /><keyword id="Raster map, VRT file for" name="Raster map, VRT file for" ref="doc/html/DocFaqMaps.html#how-to-use-russian-military-and-similar-raster-maps-with-qmapshack" /><keyword id="Realtime data, Garmin devices" name="Realtime data, Garmin devices" ref="doc/html/AdvRealtime.html#using-garmin-devices-with-windows-10" /><keyword id="Realtime data, GPS tether" name="Realtime data, GPS tether" ref="doc/html/AdvRealtime.html#gps-tether-on-android-smartphones" /><keyword id="Realtime data, OpenSky" name="Realtime data, OpenSky" ref="doc/html/AdvRealtime.html#opensky-flight-data" /><keyword id="Realtime data, use in QMS" name="Realtime data, use in QMS" ref="doc/html/AdvRealtime.html" /><keyword id="Redo, edit" name="Redo, edit" ref="doc/html/DocGisItemsEditMultiple.html#undoredo" /><keyword id="Route instruction, get" name="Route instruction, get" ref="doc/html/AdvRoutes.html#get-route-instructions" /><keyword id="Route instruction, used language" name="Route instruction, used language" ref="doc/html/DocFaqRouting.html#why-do-route-instructions-use-different-languages" /><keyword id="Route, add point" name="Route, add point" ref="doc/html/AdvRoutes.html#edit-a-route" /><keyword id="Route, create" name="Route, create" ref="doc/html/AdvRoutes.html#create-a-route" /><keyword id="Route, create" name="Route, create" ref="doc/html/DocGisItemsRte.html#create-route" /><keyword id="Route, edit" name="Route, edit" ref="doc/html/AdvRoutes.html#edit-a-route" /><keyword id="Route, edit" name="Route, edit" ref="doc/html/DocGisItemsEditMultiple.html" /><keyword id="Route, edit" name="Route, edit" ref="doc/html/DocGisItemsEditMultiple.html#edit-line" /><keyword id="Route, recalculate" name="Route, recalculate" ref="doc/html/AdvRoutes.html#edit-a-route" /><keyword id="Route, route instructions" name="Route, route instructions" ref="doc/html/AdvRoutes.html#get-route-instructions" /><keyword id="Route, route instructions" name="Route, route instructions" ref="doc/html/DocFaqRouting.html#why-do-route-instructions-use-different-languages" /><keyword id="Route, routing engine" name="Route, routing engine" ref="doc/html/AdvRoutes.html#create-a-route" /><keyword id="Route, routing strategy" name="Route, routing strategy" ref="doc/html/AdvRoutes.html#create-a-route" /><keyword id="Route, save" name="Route, save" ref="doc/html/AdvRoutes.html#save-route-in-gpx-file" /><keyword id="Route, save" name="Route, save" ref="doc/html/DocGisItemsEditMultiple.html#saving-data" /><keyword id="Routing engine, BRouter" name="Routing engine, BRouter" ref="doc/html/AdvRoutes.html#routing-engines" /><keyword id="Routing engine, compare" name="Routing engine, compare" ref="doc/html/AdvRoutes.html#comparison-of-routing-engines" /><keyword id="Routing engine, MapQuest" name="Routing engine, MapQuest" ref="doc/html/DocGisItemsRte.html#mapquest" /><keyword id="Routing engine, MapQuest" name="Routing engine, MapQuest" ref="doc/html/AdvRoutes.html#routing-engines" /><keyword id="Routing engine, Routino" name="Routing engine, Routino" ref="doc/html/AdvRoutes.html#routing-engines" /><keyword id="Routing engine, Routino" name="Routing engine, Routino" ref="doc/html/DocGisItemsRte.html#routino" /><keyword id="Routing method, automatic routing" name="Routing method, automatic routing" ref="doc/html/AdvRoutes.html#description-of-routing-methods-in-qmapshack" /><keyword id="Routing method, off-road routing" name="Routing method, off-road routing" ref="doc/html/AdvRoutes.html#description-of-routing-methods-in-qmapshack" /><keyword id="Routing method, track routing" name="Routing method, track routing" ref="doc/html/AdvRoutes.html#description-of-routing-methods-in-qmapshack" /><keyword id="Routing method, using vector map" name="Routing method, using vector map" ref="doc/html/AdvRoutes.html#description-of-routing-methods-in-qmapshack" /><keyword id="Routing setup, overview of options" name="Routing setup, overview of options" ref="doc/html/AdvSetup.html#routing-setup" /><keyword id="Routing, methods" name="Routing, methods" ref="doc/html/DocGisItemsEditMultiple.html#routing" /><keyword id="Routing, road class preference" name="Routing, road class preference" ref="doc/html/DocFaqRouting.html#is-there-a-possibility-to-choose-the-preferred-road-class-when-routing" /><keyword id="Routing, routing strategy" name="Routing, routing strategy" ref="doc/html/AdvRoutes.html#create-a-route" /><keyword id="Routing, Routino" name="Routing, Routino" ref="doc/html/DocFaqRouting.html#is-there-a-possibility-to-choose-the-preferred-road-class-when-routing" /><keyword id="Routing, setup" name="Routing, setup" ref="doc/html/AdvSetup.html#routing-setup" /><keyword id="Routing, with no-go areas/lines" name="Routing, with no-go areas/lines" ref="doc/html/AdvRoutes.html#using-no-go-areas-and-lines" /><keyword id="Routino, configuration" name="Routino, configuration" ref="doc/html/DocFaqRouting.html#is-there-a-possibility-to-choose-the-preferred-road-class-when-routing" /><keyword id="Routino, configuration" name="Routino, configuration" ref="doc/html/AdvSetup.html#routing-setup" /><keyword id="Routino, configuration" name="Routino, configuration" ref="doc/html/DocFaqRouting.html#what-can-be-the-reason-for-unexpected-routino-routing-results" /><keyword id="Routino, configuration" name="Routino, configuration" ref="doc/html/DocFaqConfig.html#user-relevant-qmapshack-directories-windows-version" /><keyword id="Routino, create database" name="Routino, create database" ref="doc/html/DocGisItemsRte.html#create-own-routino-database" /><keyword id="Routino, cross-border routing" name="Routino, cross-border routing" ref="doc/html/DocFaqRouting.html#does-qmapshackroutino-support-cross-border-routing" /><keyword id="Routino, edit routing profile" name="Routino, edit routing profile" ref="doc/html/DocFaqRouting.html#is-there-a-possibility-to-choose-the-preferred-road-class-when-routing" /><keyword id="Routino, fly-as-bird routing" name="Routino, fly-as-bird routing" ref="doc/html/DocFaqRouting.html#does-the-routino-router-support-fly-as-a-bird-routing" /><keyword id="Routino, PBF file" name="Routino, PBF file" ref="doc/html/DocGisItemsRte.html#create-own-routino-database" /><keyword id="Routino, planetsplitter" name="Routino, planetsplitter" ref="doc/html/DocFaqRouting.html#does-qmapshackroutino-support-cross-border-routing" /><keyword id="Routino, road class preference" name="Routino, road class preference" ref="doc/html/DocFaqRouting.html#is-there-a-possibility-to-choose-the-preferred-road-class-when-routing" /><keyword id="Routino, routing database" name="Routino, routing database" ref="doc/html/DocGisItemsRte.html#routino" /><keyword id="Routino, routing engine" name="Routino, routing engine" ref="doc/html/AdvRoutes.html#routing-engines" /><keyword id="Routino, routing engine" name="Routino, routing engine" ref="doc/html/DocGisItemsRte.html#routino" /><keyword id="Routino, routing method" name="Routino, routing method" ref="doc/html/AdvRoutes.html#description-of-routing-methods-in-qmapshack" /><keyword id="Routino, unexpected routing" name="Routino, unexpected routing" ref="doc/html/DocFaqRouting.html#what-can-be-the-reason-for-unexpected-routino-routing-results" /><keyword id="Ruler, for distance measurement" name="Ruler, for distance measurement" ref="doc/html/AdvMapDetails.html#distance-ruler" /><keyword id="Scale, of map" name="Scale, of map" ref="doc/html/AdvMapDetails.html#map-scale-type" /><keyword id="Search, data in workspace" name="Search, data in workspace" ref="doc/html/AdvDataHandling.html#searching-data-in-the-workspace" /><keyword id="Search, in project only" name="Search, in project only" ref="doc/html/AdvDataHandling.html#searching-in-projects" /><keyword id="Setup, automatic backup" name="Setup, automatic backup" ref="doc/html/AdvSetup.html#workspace-setup" /><keyword id="Setup, coordinate system" name="Setup, coordinate system" ref="doc/html/DocFaqMaps.html#is-it-possible-to-use-epsg-codes-for-the-coordinate-system-setup" /><keyword id="Setup, GPS device" name="Setup, GPS device" ref="doc/html/AdvSetup.html#workspace-setup" /><keyword id="Setup, multi-user version" name="Setup, multi-user version" ref="doc/html/AdvSetup.html#workspace-setup" /><keyword id="Setup, overview of options" name="Setup, overview of options" ref="doc/html/AdvSetup.html" /><keyword id="SLF, load file" name="SLF, load file" ref="doc/html/DocHandleGpxFiles.html#load-gpx-files" /><keyword id="Slope, calculate terrain slope" name="Slope, calculate terrain slope" ref="doc/html/AdvTrkFilters.html#calculate-terrain-slope" /><keyword id="Slope, visualization" name="Slope, visualization" ref="doc/html/AdvMapDetails.html#adjustable-elevation-properties" /><keyword id="SQLite, database" name="SQLite, database" ref="doc/html/DocGisDatabaseAddRemove.html#sqlite" /><keyword id="Subpoint, convert subpoint filter" name="Subpoint, convert subpoint filter" ref="doc/html/AdvTrkFilters.html#convert-track-subpoints-to-points" /><keyword id="Summary project, definition and use" name="Summary project, definition and use" ref="doc/html/AdvProjects.html#summary-projects-and-drop-zones" /><keyword id="TCX, load file" name="TCX, load file" ref="doc/html/DocHandleGpxFiles.html#load-gpx-files" /><keyword id="Templates, create new" name="Templates, create new" ref="doc/html/DocGisTemplates.html#create-a-template" /><keyword id="Templates, for text editor" name="Templates, for text editor" ref="doc/html/DocGisTemplates.html" /><keyword id="Templates, use of" name="Templates, use of" ref="doc/html/DocGisTemplates.html#use-a-template" /><keyword id="Terrain slope, calculate" name="Terrain slope, calculate" ref="doc/html/AdvTrkFilters.html#calculate-terrain-slope" /><keyword id="Text editor, templates for" name="Text editor, templates for" ref="doc/html/DocGisTemplates.html" /><keyword id="TMS, for contour lines" name="TMS, for contour lines" ref="doc/html/DocMapsTipsRasterDEM.html#raster-contour-line-layer" /><keyword id="TMS, for Norway topo" name="TMS, for Norway topo" ref="doc/html/DocMapsTipsOnline.html#tms-configuration-for-norwegian-topo-maps" /><keyword id="TMS, for Spain" name="TMS, for Spain" ref="doc/html/DocMapsTipsOnline.html#tms-for-spanish-orthophoto-maps" /><keyword id="TMS, map" name="TMS, map" ref="doc/html/DocBasicsMapDem.html#online-maps" /><keyword id="TMS, map" name="TMS, map" ref="doc/html/DocBasicsMapDem.html#tms-maps" /><keyword id="TMS, NZ topo configuration" name="TMS, NZ topo configuration" ref="doc/html/DocMapsTipsOnline.html#tms-configuration-for-new-zealand-topo-maps" /><keyword id="TMS, recommended map scale" name="TMS, recommended map scale" ref="doc/html/AdvMapDetails.html#map-scale-type" /><keyword id="TMS, Server list" name="TMS, Server list" ref="doc/html/DocMapsTipsOnline.html#sources-of-wmts-and-tms-map-files" /><keyword id="TMS, use for ArcGIS" name="TMS, use for ArcGIS" ref="doc/html/DocMapsTipsOnline.html#use-arcgis-server-as-tms-server" /><keyword id="TMS, use for WMS server" name="TMS, use for WMS server" ref="doc/html/DocMapsTipsOnline.html#use-wms-server-as-tms-server" /><keyword id="TMS, Use with MapProxy" name="TMS, Use with MapProxy" ref="doc/html/DocMapsTipsOnline.html#use-mapproxy-to-access-many-maps-as-tms" /><keyword id="Toolbar, supported actions" name="Toolbar, supported actions" ref="doc/html/AdvToolbarAct.html" /><keyword id="Track graph, activity handling" name="Track graph, activity handling" ref="doc/html/AdvTrkGeneral.html#assign-colors-to-track-activities" /><keyword id="Track graph, scales" name="Track graph, scales" ref="doc/html/AdvTrkGraphs.html#select-a-scale-range-for-track-data-display" /><keyword id="Track graph, track range in" name="Track graph, track range in" ref="doc/html/AdvTrkGeneral.html#select-a-range-of-a-track" /><keyword id="Track graph, zoom" name="Track graph, zoom" ref="doc/html/AdvTrkGraphs.html#zoom-track-graphs" /><keyword id="Track history, cut history list" name="Track history, cut history list" ref="doc/html/AdvTrkHist.html" /><keyword id="Track history, save history" name="Track history, save history" ref="doc/html/AdvTrkHist.html" /><keyword id="Track profile, remove DEM data" name="Track profile, remove DEM data" ref="doc/html/DocFaqHandling.html#how-to-remove-dem-info-from-elevation-graph" /><keyword id="Track segment, split segments to tracks" name="Track segment, split segments to tracks" ref="doc/html/AdvTrkFilters.html#split-segments-into-tracks" /><keyword id="Track, actions toolbar" name="Track, actions toolbar" ref="doc/html/AdvTrkGeneral.html#track-actions" /><keyword id="Track, activity tab" name="Track, activity tab" ref="doc/html/DocGisItemsTrk2.html#activity" /><keyword id="Track, activity" name="Track, activity" ref="doc/html/AdvTrkGeneral.html#assign-colors-to-track-activities" /><keyword id="Track, add new trackpoint" name="Track, add new trackpoint" ref="doc/html/AdvTrkGeneral.html#add-point-to-track" /><keyword id="Track, assign activity" name="Track, assign activity" ref="doc/html/AdvTrkGeneral.html#select-a-range-of-a-track" /><keyword id="Track, assign activity" name="Track, assign activity" ref="doc/html/DocGisItemsTrk2.html#activity" /><keyword id="Track, assign DEM elevation" name="Track, assign DEM elevation" ref="doc/html/AdvTrkElevation.html#assign-elevation-using-dem-data" /><keyword id="Track, attach waypoint" name="Track, attach waypoint" ref="doc/html/AdvTrkGeneral.html#attach-waypoints-to-a-track-to-get-additional-track-information" /><keyword id="Track, calculated" name="Track, calculated" ref="doc/html/AdvTrkGeneral.html#recorded-and-calculated-track-data" /><keyword id="Track, change speed filter" name="Track, change speed filter" ref="doc/html/AdvTrkFilters.html#change-speed" /><keyword id="Track, change start time" name="Track, change start time" ref="doc/html/AdvTrkFilters.html#change-time" /><keyword id="Track, change start" name="Track, change start" ref="doc/html/AdvTrkFilters.html#change-start-point" /><keyword id="Track, combine tracks" name="Track, combine tracks" ref="doc/html/AdvTrkFilters.html#split-segments-into-tracks" /><keyword id="Track, convert subpoint filter" name="Track, convert subpoint filter" ref="doc/html/AdvTrkFilters.html#convert-track-subpoints-to-points" /><keyword id="Track, create" name="Track, create" ref="doc/html/DocGisItemsNew.html#track" /><keyword id="Track, cut into parts" name="Track, cut into parts" ref="doc/html/AdvTrkGeneral.html#cut-track" /><keyword id="Track, cycling energy use" name="Track, cycling energy use" ref="doc/html/AdvTrkFilters.html#cycling-energy-use" /><keyword id="Track, delete points in range" name="Track, delete points in range" ref="doc/html/AdvTrkGeneral.html#select-a-range-of-a-track-in-edit-mode" /><keyword id="Track, details dialog" name="Track, details dialog" ref="doc/html/DocGisItemsTrk2.html#track-details-dialog" /><keyword id="Track, Douglas-Peuker filter" name="Track, Douglas-Peuker filter" ref="doc/html/AdvTrkFilters.html#douglas-peuker-filter" /><keyword id="Track, edit window" name="Track, edit window" ref="doc/html/AdvTrkGeneral.html#recorded-and-calculated-track-data" /><keyword id="Track, edit window" name="Track, edit window" ref="doc/html/AdvTrkGeneral.html#select-a-range-of-a-track" /><keyword id="Track, edit" name="Track, edit" ref="doc/html/DocGisItemsEditMultiple.html" /><keyword id="Track, edit" name="Track, edit" ref="doc/html/DocGisItemsEditMultiple.html#edit-line" /><keyword id="Track, edit" name="Track, edit" ref="doc/html/DocFaqHandling.html#how-to-edit-tracks-without-losing-track-data" /><keyword id="Track, edit" name="Track, edit" ref="doc/html/AdvTrkGeneral.html#symbols-for-trackpoints" /><keyword id="Track, elevation filter" name="Track, elevation filter" ref="doc/html/AdvTrkFilters.html#elevation-filters" /><keyword id="Track, elevation filter" name="Track, elevation filter" ref="doc/html/DocGisItemsTrk2.html#elevation" /><keyword id="Track, extensions filter" name="Track, extensions filter" ref="doc/html/DocGisItemsTrk2.html#extensions" /><keyword id="Track, filter" name="Track, filter" ref="doc/html/AdvTrkGeneral.html#avoid-and-remove-invalid-data-in-a-track" /><keyword id="Track, filter" name="Track, filter" ref="doc/html/AdvTrkGeneral.html#recorded-and-calculated-track-data" /><keyword id="Track, filters tab" name="Track, filters tab" ref="doc/html/DocGisItemsTrk2.html#filter" /><keyword id="Track, find length of range" name="Track, find length of range" ref="doc/html/AdvTrkGeneral.html#find-the-length-of-a-track-interval" /><keyword id="Track, get information" name="Track, get information" ref="doc/html/AdvTrkInfo.html" /><keyword id="Track, graphs tab" name="Track, graphs tab" ref="doc/html/DocGisItemsTrk2.html#graphs" /><keyword id="Track, graphs" name="Track, graphs" ref="doc/html/DocGisItemsTrk2.html#graph-area" /><keyword id="Track, hidden trackpoints" name="Track, hidden trackpoints" ref="doc/html/AdvTrkGeneral.html#select-a-range-of-a-track" /><keyword id="Track, history tab" name="Track, history tab" ref="doc/html/DocGisItemsTrk2.html#history" /><keyword id="Track, info tab" name="Track, info tab" ref="doc/html/DocGisItemsTrk2.html#info" /><keyword id="Track, interpolation filter" name="Track, interpolation filter" ref="doc/html/AdvTrkFilters.html#interpolation-filter" /><keyword id="Track, invalid data" name="Track, invalid data" ref="doc/html/AdvTrkGeneral.html#avoid-and-remove-invalid-data-in-a-track" /><keyword id="Track, median filter" name="Track, median filter" ref="doc/html/AdvTrkFilters.html#median-filter" /><keyword id="Track, move range to new location" name="Track, move range to new location" ref="doc/html/AdvTrkGeneral.html#move-track-range-to-new-location" /><keyword id="Track, obscure timestamps" name="Track, obscure timestamps" ref="doc/html/AdvTrkFilters.html#obscure-timestamps" /><keyword id="Track, offset elevation filter" name="Track, offset elevation filter" ref="doc/html/AdvTrkFilters.html#offset-elevation" /><keyword id="Track, options" name="Track, options" ref="doc/html/DocGisItemsTrk2.html" /><keyword id="Track, points tab" name="Track, points tab" ref="doc/html/DocGisItemsTrk2.html#points" /><keyword id="Track, range in edit mode" name="Track, range in edit mode" ref="doc/html/AdvTrkGeneral.html#select-a-range-of-a-track-in-edit-mode" /><keyword id="Track, range" name="Track, range" ref="doc/html/AdvTrkGeneral.html#select-a-range-of-a-track" /><keyword id="Track, range" name="Track, range" ref="doc/html/AdvTrkGeneral.html#symbols-for-trackpoints" /><keyword id="Track, recorded" name="Track, recorded" ref="doc/html/AdvTrkGeneral.html#recorded-and-calculated-track-data" /><keyword id="Track, remove extension filter" name="Track, remove extension filter" ref="doc/html/AdvTrkFilters.html#remove-extension-from-all-trackpoints" /><keyword id="Track, replace elevation filter" name="Track, replace elevation filter" ref="doc/html/AdvTrkFilters.html#replace-elevation-data" /><keyword id="Track, save" name="Track, save" ref="doc/html/DocGisItemsEditMultiple.html#saving-data" /><keyword id="Track, saved in GPX" name="Track, saved in GPX" ref="doc/html/DocFaqHandling.html#which-track-data-is-saved-in-gpx-files" /><keyword id="Track, selected/highlighted" name="Track, selected/highlighted" ref="doc/html/AdvTrkInfo.html#track-states" /><keyword id="Track, split filter" name="Track, split filter" ref="doc/html/DocGisItemsTrk2.html#split-track" /><keyword id="Track, split segments filter" name="Track, split segments filter" ref="doc/html/AdvTrkFilters.html#split-segments-into-tracks" /><keyword id="Track, style tab" name="Track, style tab" ref="doc/html/DocGisItemsTrk2.html#style" /><keyword id="Track, subpoint" name="Track, subpoint" ref="doc/html/AdvTrkGeneral.html#symbols-for-trackpoints" /><keyword id="Track, subpoint" name="Track, subpoint" ref="doc/html/DocFaqHandling.html#which-track-data-is-saved-in-gpx-files" /><keyword id="Track, summary information" name="Track, summary information" ref="doc/html/AdvTrkInfo.html#select-display-of-track-information-in-main-menu" /><keyword id="Track, summary" name="Track, summary" ref="doc/html/AdvProjActions.html#working-with-project-roadbook" /><keyword id="Track, timestamps filter" name="Track, timestamps filter" ref="doc/html/AdvTrkFilters.html#timestamps-filters" /><keyword id="Track, timestamps filter" name="Track, timestamps filter" ref="doc/html/DocGisItemsTrk2.html#timestamps" /><keyword id="Track, track points filter" name="Track, track points filter" ref="doc/html/DocGisItemsTrk2.html#visible-points" /><keyword id="Track, trackpoint description list" name="Track, trackpoint description list" ref="doc/html/AdvTrkInfo.html#select-display-of-track-information-in-main-menu" /><keyword id="Track, use of no-go areas" name="Track, use of no-go areas" ref="doc/html/AdvTrkGeneral.html#tracks-and-no-go-areas" /><keyword id="Track, used trackpoint symbols" name="Track, used trackpoint symbols" ref="doc/html/AdvTrkGeneral.html#symbols-for-trackpoints" /><keyword id="Track, zero speed knot filter" name="Track, zero speed knot filter" ref="doc/html/AdvTrkFilters.html#zero-speed-drift-knot-filter" /><keyword id="Trackpoint, add new to track" name="Trackpoint, add new to track" ref="doc/html/AdvTrkGeneral.html#add-point-to-track" /><keyword id="Trackpoint, additional description" name="Trackpoint, additional description" ref="doc/html/AdvTrkInfo.html#overview" /><keyword id="Trackpoint, course in track extension" name="Trackpoint, course in track extension" ref="doc/html/DocFaqHandling.html#what-is-the-difference-between-speed-and-gpxtpxspeed" /><keyword id="Trackpoint, edit/delete description" name="Trackpoint, edit/delete description" ref="doc/html/AdvTrkInfo.html#using-the-track-editinfo-window" /><keyword id="Trackpoint, elevation" name="Trackpoint, elevation" ref="doc/html/AdvTrkElevation.html#manually-edit-elevation-of-a-track-point" /><keyword id="Trackpoint, hidden" name="Trackpoint, hidden" ref="doc/html/AdvTrkGeneral.html#select-a-range-of-a-track" /><keyword id="Trackpoint, hidden" name="Trackpoint, hidden" ref="doc/html/AdvTrkGeneral.html#symbols-for-trackpoints" /><keyword id="Trackpoint, properties" name="Trackpoint, properties" ref="doc/html/AdvTrkGeneral.html#recorded-and-calculated-track-data" /><keyword id="Trackpoint, remove extension" name="Trackpoint, remove extension" ref="doc/html/AdvTrkFilters.html#remove-extension-from-all-trackpoints" /><keyword id="Trackpoint, speed in track extension" name="Trackpoint, speed in track extension" ref="doc/html/DocFaqHandling.html#what-is-the-difference-between-speed-and-gpxtpxspeed" /><keyword id="Trackpoint, used symbols/icons" name="Trackpoint, used symbols/icons" ref="doc/html/AdvTrkGeneral.html#symbols-for-trackpoints" /><keyword id="Type file, change map layout" name="Type file, change map layout" ref="doc/html/DocFaqMaps.html#how-to-change-the-layout-of-vector-maps" /><keyword id="Ubuntu-18.04, compilation" name="Ubuntu-18.04, compilation" ref="doc/html/Ubuntu-18-HowTo.html" /><keyword id="Undo, edit" name="Undo, edit" ref="doc/html/DocGisItemsEditMultiple.html#undoredo" /><keyword id="UTM, coordinates" name="UTM, coordinates" ref="doc/html/AdvMapDetails.html#projection-and-datum" /><keyword id="VRT, DEM" name="VRT, DEM" ref="doc/html/DocBasicsMapDem.html#dem-files" /><keyword id="VRT, DEM" name="VRT, DEM" ref="doc/html/DocInstallMapDem.html#installing-raster-maps-or-dem-data" /><keyword id="VRT, for DEM file" name="VRT, for DEM file" ref="doc/html/DocFaqMaps.html#is-it-possible-to-use-several-vrt-files" /><keyword id="VRT, for raster map" name="VRT, for raster map" ref="doc/html/DocFaqMaps.html#how-to-find-the-location-of-a-raster-map" /><keyword id="VRT, for raster map" name="VRT, for raster map" ref="doc/html/DocFaqMaps.html#how-to-use-russian-military-and-similar-raster-maps-with-qmapshack" /><keyword id="VRT, get file info with gdalinfo" name="VRT, get file info with gdalinfo" ref="doc/html/DocFaqMaps.html#how-to-find-the-location-of-a-raster-map" /><keyword id="VRT, map" name="VRT, map" ref="doc/html/DocBasicsMapDem.html#raster-maps" /><keyword id="VRT, raster map" name="VRT, raster map" ref="doc/html/DocInstallMapDem.html#installing-raster-maps-or-dem-data" /><keyword id="VRT, raster map" name="VRT, raster map" ref="doc/html/DocBasicsMapDem.html#gdal-vrt-maps" /><keyword id="VRT, use of GDALWarp vs. GDALBuildVRT" name="VRT, use of GDALWarp vs. GDALBuildVRT" ref="doc/html/DocFaqMaps.html#when-to-use-gdalwarp-to-get-vrt-file" /><keyword id="VRT, use of several files" name="VRT, use of several files" ref="doc/html/DocFaqMaps.html#is-it-possible-to-use-several-vrt-files" /><keyword id="Waypoint, assign DEM elevation" name="Waypoint, assign DEM elevation" ref="doc/html/AdvTrkElevation.html#assign-elevation-using-dem-data" /><keyword id="Waypoint, attached to track" name="Waypoint, attached to track" ref="doc/html/AdvTrkGeneral.html#attach-waypoints-to-a-track-to-get-additional-track-information" /><keyword id="Waypoint, create from POI" name="Waypoint, create from POI" ref="doc/html/DocFaqHandling.html#how-to-create-waypoint-from-poi-point-of-interest-in-map" /><keyword id="Waypoint, create" name="Waypoint, create" ref="doc/html/DocGisItemsNew.html#waypoint" /><keyword id="Waypoint, custom icons" name="Waypoint, custom icons" ref="doc/html/DocGisItemsWpt.html#custom-icons" /><keyword id="Waypoint, details window" name="Waypoint, details window" ref="doc/html/DocGisItemsWpt.html#-view--edit-details" /><keyword id="Waypoint, distance" name="Waypoint, distance" ref="doc/html/DocFaqHandling.html#how-to-find-distance-between-waypoints" /><keyword id="Waypoint, edit window" name="Waypoint, edit window" ref="doc/html/DocGisItemsWpt.html#-view--edit-details" /><keyword id="Waypoint, find info in web" name="Waypoint, find info in web" ref="doc/html/DocFaqMaps.html#how-to-find-information-about-a-position-a-poi-in-the-web" /><keyword id="Waypoint, get info" name="Waypoint, get info" ref="doc/html/DocGisItemsWpt.html" /><keyword id="Waypoint, move" name="Waypoint, move" ref="doc/html/DocGisItemsWpt.html#-move-waypoint" /><keyword id="Waypoint, options" name="Waypoint, options" ref="doc/html/DocGisItemsWpt.html" /><keyword id="Waypoint, photo album" name="Waypoint, photo album" ref="doc/html/DocGisItemsWpt.html#the-photo-album" /><keyword id="Waypoint, project (clone)" name="Waypoint, project (clone)" ref="doc/html/DocGisItemsWpt.html#-project-waypoint" /><keyword id="Waypoint, proximity" name="Waypoint, proximity" ref="doc/html/DocFaqHandling.html#how-to-find-distance-between-waypoints" /><keyword id="Waypoint, with blue icon" name="Waypoint, with blue icon" ref="doc/html/DocFaqMaps.html#why-are-waypoints-shown-with-a-blue-dot-icon" /><keyword id="Web search, find location info" name="Web search, find location info" ref="doc/html/DocFaqMaps.html#how-to-find-information-about-a-position-a-poi-in-the-web" /><keyword id="Web services, examples" name="Web services, examples" ref="doc/html/DocFaqMaps.html#how-to-find-information-about-a-position-a-poi-in-the-web" /><keyword id="Web services, find location info" name="Web services, find location info" ref="doc/html/DocFaqMaps.html#how-to-find-information-about-a-position-a-poi-in-the-web" /><keyword id="Web services, transportation, meteo" name="Web services, transportation, meteo" ref="doc/html/DocFaqMaps.html#how-to-find-information-about-a-position-a-poi-in-the-web" /><keyword id="WGS84, projection" name="WGS84, projection" ref="doc/html/AdvMapDetails.html#projection-and-datum" /><keyword id="Windows registry, use" name="Windows registry, use" ref="doc/html/DocCmdOptions.html" /><keyword id="WMS, accessed with TMS" name="WMS, accessed with TMS" ref="doc/html/DocMapsTipsOnline.html#use-wms-server-as-tms-server" /><keyword id="WMTS, accessed with TMS" name="WMTS, accessed with TMS" ref="doc/html/DocMapsTipsOnline.html#use-wmts-server-as-tms-server" /><keyword id="WMTS, for French IGN maps" name="WMTS, for French IGN maps" ref="doc/html/DocMapsTipsOnline.html#wmts-configuration-for-french-ign-maps" /><keyword id="WMTS, map" name="WMTS, map" ref="doc/html/DocBasicsMapDem.html#online-maps" /><keyword id="WMTS, map" name="WMTS, map" ref="doc/html/DocBasicsMapDem.html#wmts-maps" /><keyword id="WMTS, recommended map scale" name="WMTS, recommended map scale" ref="doc/html/AdvMapDetails.html#map-scale-type" /><keyword id="WMTS, server list" name="WMTS, server list" ref="doc/html/DocMapsTipsOnline.html#sources-of-wmts-and-tms-map-files" /><keyword id="Workspace" name="Workspace" ref="doc/html/DocGisDatabase.html" /><keyword id="Workspace, data view" name="Workspace, data view" ref="doc/html/DocHandleGpxFiles.html#data-view" /><keyword id="Workspace, delete data" name="Workspace, delete data" ref="doc/html/AdvProjects.html#workspace-and-database-windows" /><keyword id="Workspace, project in" name="Workspace, project in" ref="doc/html/DocFaqData.html#why-does-qmapshack-use-a-separate-workspacedb-to-save-data" /><keyword id="Workspace, purpose of" name="Workspace, purpose of" ref="doc/html/DocFaqData.html#why-are-there-no-checkboxes-for-data-in-workspace-projects" /><keyword id="Workspace, relation between database and workspace" name="Workspace, relation between database and workspace" ref="doc/html/DocGisDatabaseWorkspaceDatabase.html" /><keyword id="Workspace, relation between database and workspace" name="Workspace, relation between database and workspace" ref="doc/html/AdvProjects.html#workspace-and-database-windows" /><keyword id="Workspace, search data" name="Workspace, search data" ref="doc/html/AdvDataHandling.html#searching-data-in-the-workspace" /></keywords>
        <files>
            <file>doc/html/css/qmsstyle.css</file>
            <file>doc/html/*.html</file>
            <file>doc/html/Downloads/*.html</file>
            <file>images/*.*</file>
        <file>images/DeveloperCommitCode/*.*</file><file>images/DocAdv/*.*</file><file>images/DocAdvSearch/*.*</file><file>images/DocBasicsMapDem/*.*</file><file>images/DocControlMapDem/*.*</file><file>images/DocFaq/*.*</file><file>images/DocGettingStarted/*.*</file><file>images/DocGisDatabaseAddRemove/*.*</file><file>images/DocGisDatabaseFolderItems/*.*</file><file>images/DocGisDatabaseLostFound/*.*</file><file>images/DocGisDatabaseWorkspaceDatabase/*.*</file><file>images/DocGisDevices/*.*</file><file>images/DocGisItems/*.*</file><file>images/DocGisItemsArea/*.*</file><file>images/DocGisItemsEditMultiple/*.*</file><file>images/DocGisItemsNew/*.*</file><file>images/DocGisItemsRte/*.*</file><file>images/DocGisItemsTrk/*.*</file><file>images/DocGisItemsWpt/*.*</file><file>images/DocGisTemplates/*.*</file><file>images/DocHandleGpxFiles/*.*</file><file>images/DocIcons/*.*</file><file>images/DocSearchGoogle/*.*</file><file>images/DocWorkingWithProjects/*.*</file></files>
    </filterSection>
</QtHelpProject>