<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>QMapTool Offline Help</title>
        <startPage>qthelp://QMT/doc/doc/html/QMTHome.html</startPage>
        <currentFilter>QMTApplication 1.0</currentFilter>
        <homePage>qthelp://QMT/doc/doc/html/QMapTool/QMTDocMain.html</homePage>
        <enableAddressBar visible="true">true</enableAddressBar>        
        <enableFilterFunctionality visible="true">true</enableFilterFunctionality>
        <enableFullTextSearchFallback>true</enableFullTextSearchFallback>
        <applicationIcon>doc/QMapTool.png</applicationIcon>
        <cacheDirectory base="default">QLandkarte/HelpCache</cacheDirectory>
        <aboutMenuText>
            <text>About QMT</text>
            <text language="de">Über QMT</text>
        </aboutMenuText>
        <aboutDialog>
            <file>doc/qmtabout.txt</file>
            <file language="de">doc/qmtabout_de.txt</file>
            <icon>doc/A.png</icon>
        </aboutDialog>
        
    </assistant>

    <docFiles>
      <generate>
        <file>
            <input>QMTHelp.qhp</input>
            <output>doc/qmt/QMTHelp.qch</output>
        </file>            
      </generate>
      <register>
            <file>doc/qmt/QMTHelp.qch</file>
           
      </register>
    </docFiles>
</QHelpCollectionProject>