<?xml version='1.0' encoding='utf-8'?>
<QtHelpProject version="1.0">
    <namespace>QMT</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="QMTApplication 1.0">
        <filterAttribute>QMTApp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>QMTApp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
           <section title="QMapTool manual">
           <section ref="about:blank" title="Basic usage"><section ref="doc/html/QMapTool/InstallSetup.html" title="Installation and setup"><section ref="doc/html/QMapTool/InstallSetup.html#installation" title="Installation"><section ref="doc/html/QMapTool/InstallSetup.html#windows" title="Windows" /><section ref="doc/html/QMapTool/InstallSetup.html#linux" title="Linux" /></section><section ref="doc/html/QMapTool/InstallSetup.html#running" title="Running"><section ref="doc/html/QMapTool/InstallSetup.html#list-of-command-line-options" title="List of command-line options" /></section><section ref="doc/html/QMapTool/InstallSetup.html#setup" title="Setup" /></section><section ref="about:blank" title="Using QMapTool"><section ref="doc/html/QMapTool/OverviewTool.html" title="Overview tool"><section ref="doc/html/QMapTool/OverviewTool.html#basic-information" title="Basic information" /><section ref="doc/html/QMapTool/OverviewTool.html#more-details" title="More details" /></section><section ref="doc/html/QMapTool/CutTool.html" title="Cut tool"><section ref="doc/html/QMapTool/CutTool.html#basic-information" title="Basic information" /><section ref="doc/html/QMapTool/CutTool.html#example-cutting-of-russian-military-maps" title="Example: Cutting of Russian military maps" /></section><section ref="doc/html/QMapTool/ReferenceTool.html" title="Reference tool"><section ref="doc/html/QMapTool/ReferenceTool.html#reference-tool" title="Reference tool" /><section ref="doc/html/QMapTool/ReferenceTool.html#example-referencing-of-russian-military-maps" title="Example: Referencing of Russian military maps" /></section><section ref="doc/html/QMapTool/GridTool.html" title="Grid tool"><section ref="doc/html/QMapTool/GridTool.html#basic-information" title="Basic information" /><section ref="doc/html/QMapTool/GridTool.html#more-details" title="More details" /><section ref="doc/html/QMapTool/GridTool.html#examples-of-referencing-a-map-with-the-grid-tool" title="Examples of referencing a map with the grid tool" /></section><section ref="doc/html/QMapTool/PaletteTool.html" title="Color palette tool"><section ref="doc/html/QMapTool/PaletteTool.html#basic-information" title="Basic information" /><section ref="doc/html/QMapTool/PaletteTool.html#more-details" title="More details" /></section></section></section><section ref="about:blank" title="Appendix"><section ref="doc/html/QMapTool/EpsgOverview.html" title="Properties of some commonly used coordinate systems" /><section ref="doc/html/QMapTool/QMTAxMenuStructure.html" title="Main menu overview" /><section ref="doc/html/QMapTool/QMTAxAdvToc.html" title="Complete table of contents"><section ref="doc/html/QMapTool/QMTAxAdvToc.html#basic-usage" title="Basic usage" /></section><section ref="doc/html/QMapTool/QMTAxAdvIndex.html" title="Index" /></section></section>
        </toc>
        <keywords><keyword id="Color palette tool, description" name="Color palette tool, description" ref="doc/html/QMapTool/PaletteTool.html" /><keyword id="Command line, QMapTool" name="Command line, QMapTool" ref="doc/html/QMapTool/InstallSetup.html#list-of-command-line-options" /><keyword id="Coordinate systems, commonly used" name="Coordinate systems, commonly used" ref="doc/html/QMapTool/EpsgOverview.html" /><keyword id="Cut tool, description" name="Cut tool, description" ref="doc/html/QMapTool/CutTool.html" /><keyword id="EPSG, description of some systems" name="EPSG, description of some systems" ref="doc/html/QMapTool/EpsgOverview.html" /><keyword id="Grid tool, description" name="Grid tool, description" ref="doc/html/QMapTool/GridTool.html" /><keyword id="Maps, georeference raster map" name="Maps, georeference raster map" ref="doc/html/QMapTool/ReferenceTool.html" /><keyword id="Overview tool, description" name="Overview tool, description" ref="doc/html/QMapTool/OverviewTool.html" /><keyword id="QMapTool, commandline parameters" name="QMapTool, commandline parameters" ref="doc/html/QMapTool/InstallSetup.html#list-of-command-line-options" /><keyword id="QMapTool, installation" name="QMapTool, installation" ref="doc/html/QMapTool/InstallSetup.html#installation" /><keyword id="QMapTool, setup" name="QMapTool, setup" ref="doc/html/QMapTool/InstallSetup.html#setup" /><keyword id="Raster map, georeference with QMapTool" name="Raster map, georeference with QMapTool" ref="doc/html/QMapTool/ReferenceTool.html" /><keyword id="Raster maps, add color palette" name="Raster maps, add color palette" ref="doc/html/QMapTool/PaletteTool.html" /><keyword id="Raster maps, add overview map" name="Raster maps, add overview map" ref="doc/html/QMapTool/OverviewTool.html" /><keyword id="Raster maps, cut with QMapTool" name="Raster maps, cut with QMapTool" ref="doc/html/QMapTool/CutTool.html" /><keyword id="Reference tool, description" name="Reference tool, description" ref="doc/html/QMapTool/ReferenceTool.html" /><keyword id="Setup, QMapTool" name="Setup, QMapTool" ref="doc/html/QMapTool/InstallSetup.html#setup" /></keywords>
        <files>
            <file>doc/html/css/qmsstyle.css</file>
            <file>doc/html/QMapTool/*.html</file>
            
            <file>QMapTool/images/*.*</file>
        </files>
    </filterSection>
</QtHelpProject>